mapscripts Rogue_Route_Urban1_MapScripts 
{
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE
    [
        VAR_TEMP_1, 0: Rogue_Common_TurnPlayerNorth
    ]
    MAP_SCRIPT_ON_FRAME_TABLE 
    [
        VAR_TEMP_1, 0: Rogue_Route_Urban1_OnFrame0
        //VAR_TEMP_1, 1: Rogue_Route_Urban1_OnFrame1
    ]
}

script Rogue_Route_Urban1_OnFrame0
{
    if(flag(FLAG_ROGUE_WEATHER_ACTIVE))
    {
        setweather(WEATHER_SNOW)
        doweather
    }

    //if(flag(FLAG_ROGUE_SPECIAL_ENCOUNTER_ACTIVE))
    //{
    //    lockall
    //    special(DoSealedChamberShakingEffect_Short)
    //    waitstate
    //    playse(SE_DOOR)
    //    delay(10)
    //    random(2)
    //    switch(var(VAR_RESULT))
    //    {
    //        case 0:
    //            setmetatile(18,65, 0x2A4, TRUE)
    //            setmetatile(18,66, 0x2AC, TRUE)
    //        case 1:
    //            setmetatile(22,15, METATILE_Mauville_DoorTop_CyclingRoad, TRUE)
    //            setmetatile(22,16, METATILE_Mauville_Door_CyclingRoad, TRUE)
    //    }
    //    releaseall
    //}

    setvar(VAR_TEMP_1, 1)
    end
}