// Stolen state control from this var entirely
const VAR_ROGUE_INTRO_STATE = VAR_LITTLEROOT_INTRO_STATE

const NPC_INTRO_SCOTT = 2

mapscripts Rogue_Hub_MapScripts
{
    MAP_SCRIPT_ON_TRANSITION: RogueHub_OnTransition
    MAP_SCRIPT_ON_FRAME_TABLE 
    [
        VAR_LITTLEROOT_INTRO_STATE, 0: RogueHub_Intro0
    ]
}

script RogueHub_OnTransition
{
    if(var(VAR_ROGUE_INTRO_STATE) <= 2)
    {
        setobjectxyperm(NPC_INTRO_SCOTT, 22, 6)
    }

    // Have gone on first adventure
    if(var(VAR_ROGUE_INTRO_STATE) >= 5)
    {

    }
}

script RogueHub_Intro0
{
    lockall
    //delay(15)
    playse(SE_LEDGE)
    applymovement(OBJ_EVENT_ID_PLAYER, RogueHub_Intro_StepOffTruck)
    waitmovement(0)

    applymovement(NPC_INTRO_SCOTT, RogueHub_Intro_ScottGreetAtTruck)
    waitmovement(0)

    applymovement(OBJ_EVENT_ID_PLAYER, RogueHub_Intro_PlayerGreetAtTruck)
    waitmovement(0)

    msgbox(format("SCOTT: Well we're here!\pThe POKéMON HUB!\pSorry again for making you sit in the back with all the supplies.\pI'm sure you're raring to go, but first you should go speak the PROF. first\nI'll be here waiting when you're done."))

    applymovement(NPC_INTRO_SCOTT, RogueHub_Intro_ScottWalkToPost)
    waitmovement(0)

    setvar(VAR_ROGUE_INTRO_STATE, 3)
    setflag(FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_TRUCK)
    releaseall
    end
}

script RogueHub_SpeakScott
{
    lock
    faceplayer

    if(var(VAR_ROGUE_INTRO_STATE) <= 3)
    {
        msgbox(format("SCOTT: You should go and speak to find the PROF. first"), MSGBOX_DEFAULT)
    }
    else
    {
        if(var(VAR_ROGUE_INTRO_STATE) == 4)
        {
            msgbox(format("SCOTT: Great!\nYou got yourself a PARTNER POKéMON!"), MSGBOX_DEFAULT)
        }

        msgbox(format("SCOTT: So what'd you say?\nReady to go on an adventure?"), MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES)
        {
            getpartysize
            if(flag(FLAG_ROGUE_DOUBLE_BATTLES))
            {
                if(var(VAR_RESULT) > 2)
                {
                    msgbox(format("SCOTT: Looks like you have too many POKéMON there bud.\pYou can only take in 2.\nYou should use the PC in the PROF.'s LAB to deposit some before I can let you on an adventure."), MSGBOX_YESNO)
                    setvar(VAR_RESULT, NO)
                }
                else
                {
                    setvar(VAR_RESULT, YES)
                }
            }
            else
            {
                if(var(VAR_RESULT) > 1)
                {
                    msgbox(format("SCOTT: Looks like you have too many POKéMON there bud.\pYou can only take in 2.\nYou should use the PC in the PROF.'s LAB to deposit some before I can let you on an adventure."), MSGBOX_YESNO)
                    setvar(VAR_RESULT, NO)
                }
                else
                {
                    setvar(VAR_RESULT, YES)
                }
            }
        }

        if(var(VAR_RESULT) == YES)
        {
            msgbox(format("SCOTT: Good luck CHAMP!"), MSGBOX_DEFAULT)
            setvar(VAR_ROGUE_INTRO_STATE, 5)
            warp(MAP_ROGUE_HUB_TRANSITION, 0)
        }
    }

    release
    end
}

script RogueHub_Sign_AdventureSign
{
    buffernumberstring(STR_VAR_1, VAR_ROGUE_FURTHEST_DIFFICULTY)
    msgbox(format("Adventures await beyond this point...\pFurthest Progress:\nGained {STR_VAR_1} BADGES..."), MSGBOX_SIGN)
}

script RogueHub_Sign_ProfLab
{
    msgbox(format("PROF. BIRCH's LAB"), MSGBOX_SIGN)
}

script RogueHub_Sign_ConfigLab
{
    msgbox(format("CONFIG LAB"), MSGBOX_SIGN)
}

//script RogueHub_ResetRun
//{
//    //removemoney(100000000000000)
//    //addmoney(1000)
//    //addmoney(10000000)
//    
//    //givemon(SPECIES_EEVEE, 5, ITEM_ORAN_BERRY)
//    //givemon(SPECIES_GOLBAT, 5, ITEM_ORAN_BERRY)
//    //givemon(SPECIES_MACHOKE, 5, ITEM_ORAN_BERRY)
//    //givemon(SPECIES_MEWTWO, 100, ITEM_ORAN_BERRY)
//
//    //giveitem(ITEM_ULTRA_BALL, 20)
//}

movement RogueHub_Intro_StepOffTruck 
{
    jump_right
    delay_16 * 2
}

movement RogueHub_Intro_PlayerGreetAtTruck 
{
    face_up
}

movement RogueHub_Intro_ScottGreetAtTruck
{
    walk_left
    walk_up
    walk_right * 3
    walk_down
}

movement RogueHub_Intro_ScottWalkToPost
{
    walk_right * 4
    face_down
}