
mapscripts Rogue_Hub_MapScripts
{
    MAP_SCRIPT_ON_LOAD: RogueHub_ResetRun
}

script RogueHub_EventScript_ExitSign
{
    buffernumberstring(STR_VAR_1, VAR_ROGUE_FURTHEST_DIFFICULTY)
    msgbox(format("The journey begins beyond this point..\pFurthest Progress defeated {STR_VAR_1} bosses.."), MSGBOX_SIGN)
}

script RogueHub_ResetRun
{
    //removemoney(100000000000000)
    //addmoney(1000)
    //addmoney(10000000)
    
    //givemon(SPECIES_EEVEE, 5, ITEM_ORAN_BERRY)
    //givemon(SPECIES_GOLBAT, 5, ITEM_ORAN_BERRY)
    //givemon(SPECIES_MACHOKE, 5, ITEM_ORAN_BERRY)
    //givemon(SPECIES_MEWTWO, 100, ITEM_ORAN_BERRY)

    //giveitem(ITEM_ULTRA_BALL, 20)
}

script RogueHub_Shop_Rare
{
	lock
	message("Welcome to the Rare Items Shop!")
	waitmessage
	pokemart(RareItemMart)
	msgbox("Come again soon.")
	release
}

mart RareItemMart {
	ITEM_SUPER_ROD
	ITEM_MACH_BIKE
	ITEM_ACRO_BIKE
	ITEM_RARE_CANDY
	ITEM_LEAF_STONE
	ITEM_WATER_STONE
	ITEM_FIRE_STONE
	ITEM_SOOTHE_BELL
	ITEM_EXP_SHARE
	ITEM_MOON_STONE
	ITEM_SUN_STONE
	ITEM_KINGS_ROCK
	ITEM_METAL_COAT
	ITEM_DEEP_SEA_SCALE
	ITEM_DEEP_SEA_TOOTH
}