// Stolen state control from this var entirely
const VAR_ROGUE_INTRO_STATE = VAR_LITTLEROOT_INTRO_STATE
const VAR_JUST_LEFT = VAR_TEMP_0

const VAR_TL_X = VAR_0x8000
const VAR_TL_Y = VAR_0x8001
const VAR_BR_X = VAR_0x8002
const VAR_BR_Y = VAR_0x8003

const METATILE_Grass = 0x001

// Mountain/Hole
const METATILE_DirtCentre = 0x10C

const METATILE_DirtLeft = 0x075
const METATILE_DirtRight = 0x073
const METATILE_DirtBottom = 0x002
const METATILE_DirtTop = 0x07C

const METATILE_DirtTopLeft = 0x074
const METATILE_DirtTopRight = 0x089

// Normal Dirt
//const METATILE_DirtCentre = 0x121

//const METATILE_DirtLeft = 0x120
//const METATILE_DirtRight = 0x122
//const METATILE_DirtBottom = 0x129
//const METATILE_DirtTop = 0x119
//
//const METATILE_DirtBottomLeft = 0x128
//const METATILE_DirtBottomRight = 0x12A
//const METATILE_DirtTopLeft = 0x118
//const METATILE_DirtTopRight = 0x11A

const NPC_INTRO_SCOTT = 2

mapscripts Rogue_Hub_MapScripts
{
    MAP_SCRIPT_ON_TRANSITION: RogueHub_OnTransition
    MAP_SCRIPT_ON_LOAD: RogueHub_OnMapLoad
    MAP_SCRIPT_ON_FRAME_TABLE 
    [
        VAR_LITTLEROOT_INTRO_STATE, 0: RogueHub_Intro0
        VAR_LITTLEROOT_INTRO_STATE, 5: RogueHub_ReturnAdventure
        VAR_LITTLEROOT_INTRO_STATE, 6: RogueHub_ReturnAdventure
    ]
}

script RogueHub_OnTransition
{
    if(var(VAR_ROGUE_INTRO_STATE) <= 2)
    {
        setobjectxyperm(NPC_INTRO_SCOTT, 23, 6)
    }
}

script RogueHub_OnMapLoad
{
    call(RogueHub_HideSafari)
}

script RogueHub_Intro0
{
    lockall
    //delay(15)
    playse(SE_LEDGE)
    applymovement(OBJ_EVENT_ID_PLAYER, RogueHub_Intro_StepOffTruck)
    waitmovement(0)

    applymovement(NPC_INTRO_SCOTT, RogueHub_Intro_ScottGreetAtTruck)
    waitmovement(0)

    applymovement(OBJ_EVENT_ID_PLAYER, RogueHub_Intro_PlayerGreetAtTruck)
    waitmovement(0)

    msgbox(format("SCOTT: Well we're here!\pThe POKéMON HUB!\pSorry again for making you sit in the back with all the supplies.\pI'm sure you're raring to go, but first you should go speak the PROF. first\nI'll be here waiting when you're done."))

    applymovement(NPC_INTRO_SCOTT, RogueHub_Intro_ScottWalkToPost)
    waitmovement(0)

    // Have to rest coords here otherwise will be stood in wrong place when walk off screen
    setobjectxyperm(NPC_INTRO_SCOTT, 29, 6)

    setvar(VAR_ROGUE_INTRO_STATE, 3)
    setflag(FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_TRUCK)
    releaseall
    end
}

movement RogueHub_Intro_StepOffTruck 
{
    jump_right
    delay_16 * 2
}

movement RogueHub_Intro_PlayerGreetAtTruck 
{
    face_up
}

movement RogueHub_Intro_ScottGreetAtTruck
{
    walk_left
    walk_up
    walk_right * 3
    walk_down
}

movement RogueHub_Intro_ScottWalkToPost
{
    walk_right * 4
    face_down
}

script RogueHub_ReturnAdventure
{
    if(var(VAR_JUST_LEFT) != 1)
    {
        lockall
        turnobject(OBJ_EVENT_ID_PLAYER, DIR_NORTH)

        // Just returned from adventure
        if(var(VAR_ROGUE_INTRO_STATE) == 5)
        {
            msgbox(format("SCOTT: {PLAYER}!\pWelcome back!\pWhenever you return from an adventure\nyou earn rewards based on how well you did."), MSGBOX_DEFAULT)

            buffernumberstring(STR_VAR_1, VAR_ROGUE_CURRENT_ROOM_IDX)
            buffernumberstring(STR_VAR_2, VAR_ROGUE_DIFFICULTY)

            msgbox(format("Lets have a look now...\pYou managed to complete{PAUSE 15}.{PAUSE 15}.{PAUSE 15}.\n{STR_VAR_1} routes...{PAUSE 15}\pand you recieved {STR_VAR_2} BADGES...{PAUSE 15}"), MSGBOX_DEFAULT)
            
            turnobject(NPC_INTRO_SCOTT, DIR_EAST)
            msgbox(format("So erm.\nYour rewards should be{PAUSE 15}.{PAUSE 15}.{PAUSE 15}."), MSGBOX_DEFAULT)
            turnobject(NPC_INTRO_SCOTT, DIR_SOUTH)
        }

        buffernumberstring(STR_VAR_1, VAR_ROGUE_REWARD_MONEY)
        buffernumberstring(STR_VAR_2, VAR_ROGUE_REWARD_CANDY)

        message(format("SCOTT: You recieve ¥{STR_VAR_1}"))
        playfanfare(MUS_OBTAIN_ITEM)
        // Add money isn't setup for VARs so we've already given the reward in RogueEndRun
        //addmoney(VAR_ROGUE_REWARD_MONEY)
        waitmessage
        waitfanfare

        if(var(VAR_ROGUE_REWARD_CANDY) != 0)
        {
            msgbox(format("and for the BADGE's..."), MSGBOX_DEFAULT)
            giveitem(ITEM_RARE_CANDY, VAR_ROGUE_REWARD_CANDY)
        }

        if(var(VAR_ROGUE_INTRO_STATE) == 5)
        {
            msgbox(format("SCOTT: Good job champ!\pYou should have a look round the HUB too!\pAs you adventure more, people may be attracted to the HUB and want to move in.\pSome useful buildings might have been setup when you return back here."), MSGBOX_DEFAULT)
        }

        clearflag(FLAG_ROGUE_LEFT_ON_RUN)
        setvar(VAR_ROGUE_INTRO_STATE, 7)

        
        msgbox(format("SCOTT: Would you like to SAVE your progress?"), MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES)
        {
            call(Common_EventScript_SaveGame)
        }

        msgbox(format("SCOTT: Come chat to me once you're ready for your next adventure."), MSGBOX_DEFAULT)
        releaseall
    }
}

script RogueHub_SpeakScott
{
    lock
    faceplayer

    if(var(VAR_ROGUE_INTRO_STATE) <= 3)
    {
        msgbox(format("SCOTT: You should go and speak to find the PROF. first"), MSGBOX_DEFAULT)
    }
    else
    {
        if(var(VAR_ROGUE_INTRO_STATE) == 4)
        {
            msgbox(format("SCOTT: Great!\nYou got yourself a PARTNER POKéMON!"), MSGBOX_DEFAULT)
        }

        msgbox(format("SCOTT: So what'd you say?\nReady to go on an adventure?"), MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES)
        {
            getpartysize
            if(flag(FLAG_ROGUE_DOUBLE_BATTLES))
            {
                if(var(VAR_RESULT) > 2)
                {
                    msgbox(format("SCOTT: Looks like you have too many POKéMON there bud.\pYou can only take in 2.\nYou should use the PC in the PROF.'s LAB to deposit some before I can let you on an adventure."), MSGBOX_YESNO)
                    setvar(VAR_RESULT, NO)
                }
                else
                {
                    setvar(VAR_RESULT, YES)
                }
            }
            else
            {
                if(var(VAR_RESULT) > 1)
                {
                    msgbox(format("SCOTT: Looks like you have too many POKéMON there bud.\pYou can only take in 2.\nYou should use the PC in the PROF.'s LAB to deposit some before I can let you on an adventure."), MSGBOX_YESNO)
                    setvar(VAR_RESULT, NO)
                }
                else
                {
                    setvar(VAR_RESULT, YES)
                }
            }
        }

        if(var(VAR_RESULT) == YES)
        {
            setvar(VAR_ROGUE_SKIP_TO_DIFFICULTY, 0)
            specialvar(VAR_RESULT, GetLeadMonLevel)

            if(var(VAR_RESULT) > 80)
            {
                setvar(VAR_ROGUE_SKIP_TO_DIFFICULTY, 8)
            }
            elif(var(VAR_RESULT) > 70)
            {
                setvar(VAR_ROGUE_SKIP_TO_DIFFICULTY, 7)
            }
            elif(var(VAR_RESULT) > 60)
            {
                setvar(VAR_ROGUE_SKIP_TO_DIFFICULTY, 6)
            }
            elif(var(VAR_RESULT) > 50)
            {
                setvar(VAR_ROGUE_SKIP_TO_DIFFICULTY, 5)
            }
            elif(var(VAR_RESULT) > 40)
            {
                setvar(VAR_ROGUE_SKIP_TO_DIFFICULTY, 4)
            }
            elif(var(VAR_RESULT) > 30)
            {
                setvar(VAR_ROGUE_SKIP_TO_DIFFICULTY, 3)
            }
            elif(var(VAR_RESULT) > 20)
            {
                setvar(VAR_ROGUE_SKIP_TO_DIFFICULTY, 2)
            }
            elif(var(VAR_RESULT) > 10)
            {
                setvar(VAR_ROGUE_SKIP_TO_DIFFICULTY, 1)
            }

            // Skip ahead based on lvl
            if(var(VAR_ROGUE_SKIP_TO_DIFFICULTY) != 0)
            {
                msgbox(format("SCOTT: You've leveled up your PARTNER quite a bit there!"), MSGBOX_DEFAULT)

                buffernumberstring(STR_VAR_1, VAR_ROGUE_SKIP_TO_DIFFICULTY)

                msgbox(format("Would you like to skip ahead and start at BADGE {STR_VAR_1}?"), MSGBOX_YESNO)
                if(var(VAR_RESULT) == NO)
                {
                    setvar(VAR_ROGUE_SKIP_TO_DIFFICULTY, 0)
                }
            }

            msgbox(format("SCOTT: Good luck CHAMP!"), MSGBOX_DEFAULT)
            setvar(VAR_JUST_LEFT, 1)

            if(var(VAR_ROGUE_INTRO_STATE) == 4)
            {
                // First adventure
                setvar(VAR_ROGUE_INTRO_STATE, 5)
            }
            else
            {
                // Normal adventure
                setvar(VAR_ROGUE_INTRO_STATE, 6)
            }

            setflag(FLAG_ROGUE_LEFT_ON_RUN)
            warp(MAP_ROGUE_HUB_TRANSITION, 0)
        }
    }

    release
    end
}

script RogueHub_Sign_AdventureSign
{
    buffernumberstring(STR_VAR_1, VAR_ROGUE_FURTHEST_DIFFICULTY)
    msgbox(format("Adventures await beyond this point...\pFurthest Progress:\nGained {STR_VAR_1} BADGES..."), MSGBOX_SIGN)
}

script RogueHub_Sign_ProfLab
{
    msgbox(format("PROF. BIRCH's LAB"), MSGBOX_SIGN)
}

script RogueHub_Sign_ConfigLab
{
    msgbox(format("CONFIG LAB"), MSGBOX_SIGN)
}

//script RogueHub_ResetRun
//{
//    //removemoney(100000000000000)
//    //addmoney(1000)
//    //addmoney(10000000)
//    
//    //givemon(SPECIES_EEVEE, 5, ITEM_ORAN_BERRY)
//    //givemon(SPECIES_GOLBAT, 5, ITEM_ORAN_BERRY)
//    //givemon(SPECIES_MACHOKE, 5, ITEM_ORAN_BERRY)
//    //givemon(SPECIES_MEWTWO, 100, ITEM_ORAN_BERRY)
//
//    //giveitem(ITEM_ULTRA_BALL, 20)
//}

script RogueHub_HideSafari
{
    // Main Shape
    // Centre
    setmetatile(9,3, METATILE_DirtCentre, TRUE)
    setmetatile(10,3, METATILE_DirtCentre, TRUE)
    setmetatile(11,3, METATILE_DirtCentre, TRUE)
    setmetatile(9,4, METATILE_DirtCentre, TRUE)
    setmetatile(10,4, METATILE_DirtCentre, TRUE)
    setmetatile(11,4, METATILE_DirtCentre, TRUE)
    setmetatile(9,5, METATILE_DirtCentre, TRUE)
    setmetatile(10,5, METATILE_DirtCentre, TRUE)
    setmetatile(11,5, METATILE_DirtCentre, TRUE)
    setmetatile(9,6, METATILE_DirtCentre, TRUE)
    setmetatile(10,6, METATILE_DirtCentre, TRUE)
    setmetatile(11,6, METATILE_DirtCentre, TRUE)
    setmetatile(9,7, METATILE_DirtCentre, TRUE)
    setmetatile(10,7, METATILE_DirtCentre, TRUE)
    setmetatile(11,7, METATILE_DirtCentre, TRUE)

    // Left edge
    setmetatile(8,2, METATILE_DirtLeft, TRUE)
    setmetatile(8,3, METATILE_DirtLeft, TRUE)
    setmetatile(8,4, METATILE_DirtLeft, TRUE)
    setmetatile(8,5, METATILE_DirtLeft, TRUE)
    setmetatile(8,6, METATILE_DirtLeft, TRUE)
    setmetatile(8,7, METATILE_DirtLeft, TRUE)

    // Right edge
    setmetatile(12,2, METATILE_DirtRight, TRUE)
    setmetatile(12,3, METATILE_DirtRight, TRUE)
    setmetatile(12,4, METATILE_DirtRight, TRUE)
    setmetatile(12,5, METATILE_DirtRight, TRUE)
    setmetatile(12,6, METATILE_DirtRight, TRUE)
    setmetatile(12,7, METATILE_DirtRight, TRUE)

    // Bottom edge
    setmetatile(8,8, METATILE_DirtBottom, FALSE)
    setmetatile(9,8, METATILE_DirtBottom, FALSE)
    setmetatile(10,8, METATILE_DirtBottom, FALSE)
    setmetatile(11,8, METATILE_DirtBottom, FALSE)
    setmetatile(12,8, METATILE_DirtBottom, FALSE)

    // Off shoot building
    // Centre
    setmetatile(0,2, METATILE_Grass, TRUE)
    setmetatile(1,2, METATILE_Grass, TRUE)
    setmetatile(2,2, METATILE_Grass, TRUE)
    setmetatile(3,2, METATILE_Grass, TRUE)
    setmetatile(4,2, METATILE_Grass, TRUE)
    setmetatile(5,2, METATILE_Grass, TRUE)
    setmetatile(6,2, METATILE_Grass, TRUE)
    setmetatile(7,2, METATILE_Grass, TRUE)
    setmetatile(0,3, METATILE_Grass, TRUE)
    setmetatile(1,3, METATILE_Grass, TRUE)
    setmetatile(2,3, METATILE_Grass, TRUE)
    setmetatile(3,3, METATILE_Grass, TRUE)
    setmetatile(4,3, METATILE_Grass, TRUE)
    setmetatile(5,3, METATILE_Grass, TRUE)
    setmetatile(6,3, METATILE_Grass, TRUE)
    setmetatile(7,3, METATILE_Grass, TRUE)
    setmetatile(0,4, METATILE_Grass, TRUE)
    setmetatile(1,4, METATILE_Grass, TRUE)
    setmetatile(2,4, METATILE_Grass, TRUE)
    setmetatile(3,4, METATILE_Grass, TRUE)
    setmetatile(4,4, METATILE_Grass, TRUE)
    setmetatile(5,4, METATILE_Grass, TRUE)
    setmetatile(6,4, METATILE_Grass, TRUE)
    setmetatile(7,4, METATILE_Grass, TRUE)
    setmetatile(0,5, METATILE_Grass, TRUE)
    setmetatile(1,5, METATILE_Grass, TRUE)
    setmetatile(2,5, METATILE_Grass, TRUE)
    setmetatile(3,5, METATILE_Grass, TRUE)
    setmetatile(4,5, METATILE_Grass, TRUE)
    setmetatile(5,5, METATILE_Grass, TRUE)
    setmetatile(6,5, METATILE_Grass, TRUE)
    setmetatile(7,5, METATILE_Grass, TRUE)
    setmetatile(0,6, METATILE_Grass, TRUE)
    setmetatile(1,6, METATILE_Grass, TRUE)
    setmetatile(2,6, METATILE_Grass, TRUE)
    setmetatile(3,6, METATILE_Grass, TRUE)
    setmetatile(4,6, METATILE_Grass, TRUE)
    setmetatile(5,6, METATILE_Grass, TRUE)
    setmetatile(6,6, METATILE_Grass, TRUE)
    setmetatile(7,6, METATILE_Grass, TRUE)

    return
}