
mapscripts Rogue_Hub_MapScripts
{
    MAP_SCRIPT_ON_LOAD: RogueHub_ResetRun
}

script RogueHub_EventScript_ExitSign
{
    msgbox(format("The journey begins beyond this point.."), MSGBOX_SIGN)
}

script RogueHub_ResetRun
{
    removemoney(100000000000000)
    addmoney(1000)
    
    givemon(SPECIES_EEVEE, 5, ITEM_ORAN_BERRY)
}

script ScriptWithPokemart {
	lock
	message("Welcome to my store.")
	waitmessage
	pokemart(MyMartItems)
	msgbox("Come again soon.")
	release
}

mart MyMartItems {
	ITEM_LAVA_COOKIE
	ITEM_MOOMOO_MILK
	ITEM_RARE_CANDY
	ITEM_LEMONADE
	ITEM_BERRY_JUICE
}