
mapscripts Rogue_Hub_MapScripts
{
    MAP_SCRIPT_ON_LOAD: RogueHub_ResetRun
}

//script RogueHub_EventScript_ExitSign
//{
//	msgbox(format("The journey begins beyond this point.."), MSGBOX_SIGN)
//}

script RogueHub_TrainerBattle
{
	trainerbattle_single(TRAINER_WALLACE, "a", "o")
	//trainerbattle_single(TRAINER_WALLACE, "a", "o")
}

script RogueHub_ResetRun
{
    //removemoney(100000000000000)
    //addmoney(1000)
    //addmoney(10000000)
    
    //givemon(SPECIES_EEVEE, 5, ITEM_ORAN_BERRY)
    //givemon(SPECIES_GOLBAT, 5, ITEM_ORAN_BERRY)
    //givemon(SPECIES_MACHOKE, 5, ITEM_ORAN_BERRY)
    //givemon(SPECIES_MEWTWO, 100, ITEM_ORAN_BERRY)

    //giveitem(ITEM_ULTRA_BALL, 20)
}

script RogueHub_EventScript_ExitSign { //ScriptWithPokemart {
	lock
	message("Welcome to my store.")
	waitmessage
	pokemart(MyMartItems)
	msgbox("Come again soon.")
	release
}

mart MyMartItems {
	ITEM_LAVA_COOKIE
	ITEM_MOOMOO_MILK
	ITEM_RARE_CANDY
	ITEM_LEMONADE
	ITEM_BERRY_JUICE
	ITEM_ULTRA_BALL
	ITEM_SUN_STONE
	ITEM_MOON_STONE
	ITEM_SOOTHE_BELL
	ITEM_EXP_SHARE
}