// Stolen state control from this var entirely
const VAR_ROGUE_INTRO_STATE = VAR_LITTLEROOT_INTRO_STATE

const METATILE_Grass = 0x001

// Mountain/Hole
const METATILE_DirtCentre = 0x10C

const METATILE_DirtLeft = 0x075
const METATILE_DirtRight = 0x073
const METATILE_DirtBottom = 0x002
const METATILE_DirtTop = 0x07C

const METATILE_DirtTopLeft = 0x074
const METATILE_DirtTopRight = 0x089

// Normal Dirt
//const METATILE_DirtCentre = 0x121

//const METATILE_DirtLeft = 0x120
//const METATILE_DirtRight = 0x122
//const METATILE_DirtBottom = 0x129
//const METATILE_DirtTop = 0x119
//
//const METATILE_DirtBottomLeft = 0x128
//const METATILE_DirtBottomRight = 0x12A
//const METATILE_DirtTopLeft = 0x118
//const METATILE_DirtTopRight = 0x11A

const NPC_INTRO_SCOTT = 2

mapscripts Rogue_Hub_MapScripts
{
    MAP_SCRIPT_ON_TRANSITION: RogueHub_OnTransition
    MAP_SCRIPT_ON_LOAD: RogueHub_OnMapLoad
    MAP_SCRIPT_ON_FRAME_TABLE 
    [
        VAR_LITTLEROOT_INTRO_STATE, 0: RogueHub_Intro0
    ]
}

script RogueHub_OnTransition
{
    if(var(VAR_ROGUE_INTRO_STATE) <= 2)
    {
        setobjectxyperm(NPC_INTRO_SCOTT, 22, 6)
    }

    // Have gone on first adventure
    if(var(VAR_ROGUE_INTRO_STATE) >= 5)
    {

    }
}

script RogueHub_OnMapLoad
{
    call(RogueHub_HideSafari)
}

script RogueHub_Intro0
{
    lockall
    //delay(15)
    playse(SE_LEDGE)
    applymovement(OBJ_EVENT_ID_PLAYER, RogueHub_Intro_StepOffTruck)
    waitmovement(0)

    applymovement(NPC_INTRO_SCOTT, RogueHub_Intro_ScottGreetAtTruck)
    waitmovement(0)

    applymovement(OBJ_EVENT_ID_PLAYER, RogueHub_Intro_PlayerGreetAtTruck)
    waitmovement(0)

    msgbox(format("SCOTT: Well we're here!\pThe POKéMON HUB!\pSorry again for making you sit in the back with all the supplies.\pI'm sure you're raring to go, but first you should go speak the PROF. first\nI'll be here waiting when you're done."))

    applymovement(NPC_INTRO_SCOTT, RogueHub_Intro_ScottWalkToPost)
    waitmovement(0)

    setvar(VAR_ROGUE_INTRO_STATE, 3)
    setflag(FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_TRUCK)
    releaseall
    end
}

script RogueHub_SpeakScott
{
    lock
    faceplayer

    if(var(VAR_ROGUE_INTRO_STATE) <= 3)
    {
        msgbox(format("SCOTT: You should go and speak to find the PROF. first"), MSGBOX_DEFAULT)
    }
    else
    {
        if(var(VAR_ROGUE_INTRO_STATE) == 4)
        {
            msgbox(format("SCOTT: Great!\nYou got yourself a PARTNER POKéMON!"), MSGBOX_DEFAULT)
        }

        msgbox(format("SCOTT: So what'd you say?\nReady to go on an adventure?"), MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES)
        {
            getpartysize
            if(flag(FLAG_ROGUE_DOUBLE_BATTLES))
            {
                if(var(VAR_RESULT) > 2)
                {
                    msgbox(format("SCOTT: Looks like you have too many POKéMON there bud.\pYou can only take in 2.\nYou should use the PC in the PROF.'s LAB to deposit some before I can let you on an adventure."), MSGBOX_YESNO)
                    setvar(VAR_RESULT, NO)
                }
                else
                {
                    setvar(VAR_RESULT, YES)
                }
            }
            else
            {
                if(var(VAR_RESULT) > 1)
                {
                    msgbox(format("SCOTT: Looks like you have too many POKéMON there bud.\pYou can only take in 2.\nYou should use the PC in the PROF.'s LAB to deposit some before I can let you on an adventure."), MSGBOX_YESNO)
                    setvar(VAR_RESULT, NO)
                }
                else
                {
                    setvar(VAR_RESULT, YES)
                }
            }
        }

        if(var(VAR_RESULT) == YES)
        {
            msgbox(format("SCOTT: Good luck CHAMP!"), MSGBOX_DEFAULT)
            setvar(VAR_ROGUE_INTRO_STATE, 5)
            warp(MAP_ROGUE_HUB_TRANSITION, 0)
        }
    }

    release
    end
}

script RogueHub_Sign_AdventureSign
{
    buffernumberstring(STR_VAR_1, VAR_ROGUE_FURTHEST_DIFFICULTY)
    msgbox(format("Adventures await beyond this point...\pFurthest Progress:\nGained {STR_VAR_1} BADGES..."), MSGBOX_SIGN)
}

script RogueHub_Sign_ProfLab
{
    msgbox(format("PROF. BIRCH's LAB"), MSGBOX_SIGN)
}

script RogueHub_Sign_ConfigLab
{
    msgbox(format("CONFIG LAB"), MSGBOX_SIGN)
}

//script RogueHub_ResetRun
//{
//    //removemoney(100000000000000)
//    //addmoney(1000)
//    //addmoney(10000000)
//    
//    //givemon(SPECIES_EEVEE, 5, ITEM_ORAN_BERRY)
//    //givemon(SPECIES_GOLBAT, 5, ITEM_ORAN_BERRY)
//    //givemon(SPECIES_MACHOKE, 5, ITEM_ORAN_BERRY)
//    //givemon(SPECIES_MEWTWO, 100, ITEM_ORAN_BERRY)
//
//    //giveitem(ITEM_ULTRA_BALL, 20)
//}

movement RogueHub_Intro_StepOffTruck 
{
    jump_right
    delay_16 * 2
}

movement RogueHub_Intro_PlayerGreetAtTruck 
{
    face_up
}

movement RogueHub_Intro_ScottGreetAtTruck
{
    walk_left
    walk_up
    walk_right * 3
    walk_down
}

movement RogueHub_Intro_ScottWalkToPost
{
    walk_right * 4
    face_down
}

script RogueHub_HideSafari
{
    // Main Shape
    // Centre
    setmetatile(9,3, METATILE_DirtCentre, TRUE)
    setmetatile(10,3, METATILE_DirtCentre, TRUE)
    setmetatile(11,3, METATILE_DirtCentre, TRUE)
    setmetatile(9,4, METATILE_DirtCentre, TRUE)
    setmetatile(10,4, METATILE_DirtCentre, TRUE)
    setmetatile(11,4, METATILE_DirtCentre, TRUE)
    setmetatile(9,5, METATILE_DirtCentre, TRUE)
    setmetatile(10,5, METATILE_DirtCentre, TRUE)
    setmetatile(11,5, METATILE_DirtCentre, TRUE)
    setmetatile(9,6, METATILE_DirtCentre, TRUE)
    setmetatile(10,6, METATILE_DirtCentre, TRUE)
    setmetatile(11,6, METATILE_DirtCentre, TRUE)
    setmetatile(9,7, METATILE_DirtCentre, TRUE)
    setmetatile(10,7, METATILE_DirtCentre, TRUE)
    setmetatile(11,7, METATILE_DirtCentre, TRUE)

    // Left edge
    setmetatile(8,2, METATILE_DirtLeft, TRUE)
    setmetatile(8,3, METATILE_DirtLeft, TRUE)
    setmetatile(8,4, METATILE_DirtLeft, TRUE)
    setmetatile(8,5, METATILE_DirtLeft, TRUE)
    setmetatile(8,6, METATILE_DirtLeft, TRUE)
    setmetatile(8,7, METATILE_DirtLeft, TRUE)

    // Right edge
    setmetatile(12,2, METATILE_DirtRight, TRUE)
    setmetatile(12,3, METATILE_DirtRight, TRUE)
    setmetatile(12,4, METATILE_DirtRight, TRUE)
    setmetatile(12,5, METATILE_DirtRight, TRUE)
    setmetatile(12,6, METATILE_DirtRight, TRUE)
    setmetatile(12,7, METATILE_DirtRight, TRUE)

    // Bottom edge
    setmetatile(8,8, METATILE_DirtBottom, FALSE)
    setmetatile(9,8, METATILE_DirtBottom, FALSE)
    setmetatile(10,8, METATILE_DirtBottom, FALSE)
    setmetatile(11,8, METATILE_DirtBottom, FALSE)
    setmetatile(12,8, METATILE_DirtBottom, FALSE)

    // Off shoot building
    // Centre
    setmetatile(0,2, METATILE_Grass, TRUE)
    setmetatile(1,2, METATILE_Grass, TRUE)
    setmetatile(2,2, METATILE_Grass, TRUE)
    setmetatile(3,2, METATILE_Grass, TRUE)
    setmetatile(4,2, METATILE_Grass, TRUE)
    setmetatile(5,2, METATILE_Grass, TRUE)
    setmetatile(6,2, METATILE_Grass, TRUE)
    setmetatile(7,2, METATILE_Grass, TRUE)
    setmetatile(0,3, METATILE_Grass, TRUE)
    setmetatile(1,3, METATILE_Grass, TRUE)
    setmetatile(2,3, METATILE_Grass, TRUE)
    setmetatile(3,3, METATILE_Grass, TRUE)
    setmetatile(4,3, METATILE_Grass, TRUE)
    setmetatile(5,3, METATILE_Grass, TRUE)
    setmetatile(6,3, METATILE_Grass, TRUE)
    setmetatile(7,3, METATILE_Grass, TRUE)
    setmetatile(0,4, METATILE_Grass, TRUE)
    setmetatile(1,4, METATILE_Grass, TRUE)
    setmetatile(2,4, METATILE_Grass, TRUE)
    setmetatile(3,4, METATILE_Grass, TRUE)
    setmetatile(4,4, METATILE_Grass, TRUE)
    setmetatile(5,4, METATILE_Grass, TRUE)
    setmetatile(6,4, METATILE_Grass, TRUE)
    setmetatile(7,4, METATILE_Grass, TRUE)
    setmetatile(0,5, METATILE_Grass, TRUE)
    setmetatile(1,5, METATILE_Grass, TRUE)
    setmetatile(2,5, METATILE_Grass, TRUE)
    setmetatile(3,5, METATILE_Grass, TRUE)
    setmetatile(4,5, METATILE_Grass, TRUE)
    setmetatile(5,5, METATILE_Grass, TRUE)
    setmetatile(6,5, METATILE_Grass, TRUE)
    setmetatile(7,5, METATILE_Grass, TRUE)
    setmetatile(0,6, METATILE_Grass, TRUE)
    setmetatile(1,6, METATILE_Grass, TRUE)
    setmetatile(2,6, METATILE_Grass, TRUE)
    setmetatile(3,6, METATILE_Grass, TRUE)
    setmetatile(4,6, METATILE_Grass, TRUE)
    setmetatile(5,6, METATILE_Grass, TRUE)
    setmetatile(6,6, METATILE_Grass, TRUE)
    setmetatile(7,6, METATILE_Grass, TRUE)

    return
}