# pokeemerald-rogue

./: .gitignore  Makefile  charmap.txt  export_ups.sh  graphics_file_rules.mk  init_deps.sh  ld_script.ld  ld_script.txt  ld_script_modern.ld  ld_script_modern.txt  make_tools.mk  pokeemerald_memorystats.csv  poryscript_font_config.json  songs.mk  spritesheet_rules.mk  sym_bss.txt  sym_common.txt  sym_ewram.txt
common_syms/: contest_painting.txt  load_save.txt  random.txt
data/: battle_anim_scripts.s  battle_scripts_1.s  battle_scripts_2.s  event_scripts.s  script_cmd_table.inc  specials.inc
gflib/: characters.h  malloc.c  sprite.c  sprite.h  string_util.c  string_util.h  text.c  text.h
graphics/: temp.pal
include/: BakeHelpers.h  battle.h  battle_ai_util.h  battle_anim.h  battle_bg.h  battle_main.h  battle_message.h  battle_pyramid.h  battle_script_commands.h  battle_scripts.h  battle_setup.h  battle_terastal.h  battle_transition.h  battle_util.h  berry.h  config.h  contest.h  data.h  daycare.h  decompress.h  decoration.h  event_object_movement.h  event_scripts.h  field_effect.h  field_effect_helpers.h  field_player_avatar.h  field_specials.h  field_weather.h  fieldmap.h  follow_me.h  global.fieldmap.h  global.h  global.tv.h  graphics.h  hall_of_fame.h  item.h  item_icon.h  item_menu.h  item_menu_icons.h  item_use.h  (+63 more)
scripts/: launch_build.bat  launch_build.sh  launch_build_debug.bat  launch_build_debug.sh  launch_build_release.bat  launch_build_release.sh  launch_build_test.bat  launch_build_test.sh  launch_clean.bat  launch_clean.sh  launch_emu.bat  launch_emu_debug.bat  launch_emu_test.bat  launch_stub.js
sound/: cry_tables.inc  direct_sound_data.inc  keysplit_tables.inc  music_player_table.inc  song_table.inc  voice_groups.inc
src/: apprentice.c  battle_ai_main.c  battle_ai_script_commands.c  battle_ai_switch_items.c  battle_ai_util.c  battle_anim.c  battle_anim_effects_1.c  battle_anim_effects_2.c  battle_anim_effects_3.c  battle_anim_mon_movement.c  battle_anim_mons.c  battle_anim_new.c  battle_anim_throw.c  battle_bg.c  (+228 more)
tools/Pokabbie/RogueAssistant/RogueAssistantUI/: App.config  Program.cs  RogueAssistantUI.csproj  SharpGLForm.Designer.cs  SharpGLForm.cs
tools/Pokabbie/RogueAssistant/RogueAssistantUI/Assistant/: RogueAssistantUIController.cs
tools/Pokabbie/RogueAssistant/RogueAssistantUI/Assistant/Views/: MultiplayerConnectView.cs  MultiplayerHostView.cs  MultiplayerServerBehaviourView.cs  NetPlayerSyncBehaviourView.cs
tools/Pokabbie/RogueAssistant/RogueAssistantUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tools/Pokabbie/RogueAssistant/RogueAssistantXNA/: RogueAssistantXNA.csproj  SampleGame.cs
tools/Pokabbie/RogueAssistant/RogueAssistantXNA/Assistant/: IRogueAssistantView.cs  RogueAssistantUIController.cs
tools/Pokabbie/RogueAssistant/RogueAssistantXNA/Assistant/Views/: MultiplayerConnectView.cs  MultiplayerHostView.cs  MultiplayerPlayersView.cs
(+4537 files in other folders)
