const BOSS_NPC = 5

mapscripts Rogue_Boss_4_MapScripts
{
}

script Rogue_Battle_Boss4
{
    lockall()
    applymovement(OBJ_EVENT_ID_PLAYER, PlayerToBattleFieldBoss4)
    waitmovement(0)

    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, CameraToBattleFieldBoss4)
    waitmovement(0)

    msgbox(format("NORMAN: A new challenger!"))

    applymovement(BOSS_NPC, BossToFightBoss4)
    applymovement(OBJ_EVENT_ID_PLAYER, PlayerToFightBoss4)
    waitmovement(0)

    trainerbattle_single(TRAINER_NORMAN_1, format("Don't hold back now!"), format("Well fought trainer!"), Rogue_BattleDefeated_Boss4)
}

script Rogue_BattleDefeated_Boss4
{
    message(format("{PLAYER} received the ?? BADGE!"))
    waitmessage()
    call(Common_EventScript_PlayGymBadgeFanfare)
    setflag(FLAG_BADGE02_GET)
    setflag(FLAG_ROGUE_DEFEATED_NORMAN)
    msgbox(format("Good luck in your future battles!"))
    waitmessage()

    special(RemoveCameraObject)
    warp(MAP_ROGUE_HUB_TRANSITION, 0)
}

movement PlayerToBattleFieldBoss4 {
    walk_up * 10
    walk_right
}

movement CameraToBattleFieldBoss4 {
    walk_right * 4
}

movement PlayerToFightBoss4 {
    walk_right
    face_right
}

movement BossToFightBoss4 {
    walk_left
}