const BOSS_NPC = 1

mapscripts Rogue_Boss_8_MapScripts
{
}

script Rogue_Battle_Boss8
{
    lockall()
    applymovement(OBJ_EVENT_ID_PLAYER, PlayerToBattleFieldBoss8)
    waitmovement(0)

    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, CameraToBattleFieldBoss8)
    waitmovement(0)

    msgbox(format("SIDNEY: A new challenger!"))

    setweather(WEATHER_VOLCANIC_ASH)
    doweather

    applymovement(BOSS_NPC, BossToFightBoss8)
    applymovement(OBJ_EVENT_ID_PLAYER, PlayerToFightBoss8)
    waitmovement(0)
    
    // Manually kick off the encouter to control the music + avoid the trainer from changing directions
    playbgm(MUS_ENCOUNTER_ELITE_FOUR, FALSE)
    msgbox(format("Don't hold back now!"))
    trainerbattle(TRAINER_BATTLE_SINGLE_NO_INTRO_TEXT, TRAINER_SIDNEY, 0, format("Well fought trainer!"))
    call(Rogue_BattleDefeated_Boss8)
}

script Rogue_BattleDefeated_Boss8
{
    message(format("{PLAYER} received a ELITE BADGE!"))
    waitmessage()
    call(Common_EventScript_PlayGymBadgeFanfare)
    //setflag(FLAG_BADGE08_GET)
    setflag(FLAG_ROGUE_DEFEATED_BOSS08)
    msgbox(format("Good luck in your future battles!"))
    waitmessage()

    special(RemoveCameraObject)
    warp(MAP_ROGUE_HUB_TRANSITION, 0)
}

movement PlayerToBattleFieldBoss8 {
    walk_up * 10
}

movement CameraToBattleFieldBoss8 {
    walk_up * 3
}

movement PlayerToFightBoss8 {
    walk_up
}

movement BossToFightBoss8 {
    walk_down
}