
script Rogue_InteractWithPartnerFollowMon
{
    lock
    faceplayer

    special(Rogue_GetFollowMonSpecies)
    playmoncry(VAR_0x800A, CRY_MODE_NORMAL)

    //setvar(VAR_0x8004, 0)
    //special(BufferMonNickname)
    //msgbox(format("{STR_VAR_1} is TODO!"))

    release
}

// For static spawned encounters
script Rogue_InteractWithWildFollowMon
{
    lockall
    faceplayer

    special(Rogue_GetFollowMonSpecies)

    playmoncry(VAR_0x800A, CRY_MODE_ENCOUNTER)
    waitmoncry

    special(Rogue_TryEnqueueWildBattleMon)

    removeobject(VAR_LAST_TALKED)

    seteventmon(VAR_0x800A, 1, ITEMS_COUNT, VAR_0x800B)

    special(BattleSetup_StartLegendaryBattle)
    waitstate

    releaseall
}

script Rogue_InteractWithDynamicWildFollowMon
{
    lockall

    if(flag(FLAG_ROGUE_RUN_ACTIVE) || flag(FLAG_ROGUE_WILD_SAFARI) || flag(FLAG_SYS_SAFARI_MODE))
    {
        special(Rogue_GetFollowMonSpecies)
        special(Rogue_TryEnqueueWildBattleMon)

        //playmoncry(VAR_0x800A, CRY_MODE_ENCOUNTER)
        //waitmoncry

        removeobject(VAR_LAST_TALKED)

        seteventmon(VAR_0x800A, 1, ITEMS_COUNT, VAR_0x800B)
        special(BattleSetup_StartWildBattle)
        waitstate
    }
    else
    {
        special(Rogue_GetFollowMonSpecies)
        playmoncry(VAR_0x800A, CRY_MODE_NORMAL)
    }

    releaseall
}

script Rogue_InteractWithWildDenMon
{
    call(Rogue_InteractWithWildFollowMon)

    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT)
    {
        quest_trigger(QUEST_TRIGGER_MAP_SPECIFIC_EVENT)
    }
}

script Rogue_InteractWithWildLegendMon
{
    //special(Rogue_IsRoamerActive)
    //copyvar(VAR_TEMP_A, VAR_RESULT)

    call(Rogue_InteractWithWildFollowMon)


    //special(Rogue_IsRoamerActive)
    //if(var(VAR_RESULT) != VAR_TEMP_A)
    //{
    //    lock
    //    special(Rogue_BufferRoamerName)
    //    msgbox(format("{STR_VAR_1} has started to roam!"))
    //    release
    //}
}

script Rogue_ScriptHideFollower
{
    setflag(FLAG_SCRIPT_HIDE_FOLLOWER) 
    special(Rogue_SetupFollowParterMonObjectEvent)
}

script Rogue_ScriptShowFollower
{
    clearflag(FLAG_SCRIPT_HIDE_FOLLOWER) 
    special(Rogue_SetupFollowParterMonObjectEvent)
}

script Rogue_Ridemon_PlayerIsTrapped
{
    lock
    msgbox(format("Oh no!\nYou seemed to have trapped yourself!"))
    special(ReloadSafeWarp)
    release
}
