
script Rogue_InteractMultiplayerPlayer
{
    lock

    special(Rogue_MultiplayerTalkToPlayer)
    message(format("Waiting for other player…\n… … B Button: Cancel"))
    special(Rogue_WaitForCancellableCommunication)
    waitstate

    if(var(VAR_RESULT) == TRUE)
    {
        msgbox(format("WOO!"))
    }
    else
    {
        msgbox(format("Maybe some other time."))
    }

    //msgbox(format("Send mon?"), MSGBOX_YESNO)
    //if(var(VAR_RESULT) == YES)
    //{
    //    setvar(VAR_0x8004, 0)
    //    special(Rogue_MultiplayerRequestMon)
//
    //    message(format("waiting for send"))
    //    special(Rogue_WaitForCommunication)
    //    waitstate
    //    closemessage
//
    //    msgbox(format("Done!"))
    //}
    //else
    //{
    //    msgbox(format("Send party?"), MSGBOX_YESNO)
    //    if(var(VAR_RESULT) == YES)
    //    {
    //        special(Rogue_MultiplayerRequestParty)
//
    //        message(format("waiting for send"))
    //        special(Rogue_WaitForCommunication)
    //        waitstate
    //        closemessage
//
    //        msgbox(format("Done!"))
    //    }
    //}

    release
}

script Rogue_RemoteInteractMultiplayerPlayer
{
    lock

    msgbox(format("Hello from the other side!"))

    release
}

script Rogue_InteractMultiplayerFollowMon
{
    lock

    special(Rogue_GetFollowMonSpecies)
    playmoncry(VAR_0x800A, CRY_MODE_NORMAL)

    release
}