
script Sandbox_Trainer_Derp
{
    trainerbattle_single(TRAINER_VIEWIER_DERP, format("Fancy seeing you here Conner.\pGoing to awaken RAYQUAZA?\pNOT ON MY WATCH!"), format("Seems I’ve been defeated by the Legendary LaterManner.\pNow...\pGo win this.\nYou deserve it, champ"))
    msgbox(format("DERPSTER: Go win this.\nYou deserve it, champ"), MSGBOX_AUTOCLOSE)
}

script Sandbox_Trainer_Mawile
{
    trainerbattle_single(TRAINER_VIEWIER_MAWILE, format("You thought I was a grunt, but it was I, MAWEELAY!"), format("Why couldn't you do that to Blue?"))
    msgbox(format("MAWEELAY: Why couldn't you do that to Blue?"), MSGBOX_AUTOCLOSE)
}

script Sandbox_Trainer_Greez
{
    trainerbattle_single(TRAINER_VIEWIER_GREEZ, format("I was about to stal- I mean see the female grunt.\pWanna battle?"), format("But like... The female grunt tho."))
    msgbox(format("GREEZ: But like... The female grunt tho."), MSGBOX_AUTOCLOSE)
}

script Sandbox_Trainer_Dolphin
{
    trainerbattle_single(TRAINER_VIEWIER_DOLPHIN, format("I swear I can solve this puzzle first try!"), format("I failed the puzzle…"))
    msgbox(format("DOLPHIN: I failed the puzzle…"), MSGBOX_AUTOCLOSE)
}

script Sandbox_Trainer_Wall
{
    trainerbattle_single(TRAINER_VIEWIER_WALL, format("Look what stumbled into my net?"), format("There goes my catch"))
    msgbox(format("WALL: There goes my catch"), MSGBOX_AUTOCLOSE)
}