const NPC_RUSTBORO_GHOST = 17
const NPC_NORMAN_GHOST = 12

script Sandbox_Trainer_Derp
{
    trainerbattle_single(TRAINER_VIEWIER_DERP, format("Fancy seeing you here Conner.\pGoing to awaken RAYQUAZA?\pNOT ON MY WATCH!"), format("Seems I’ve been defeated by the Legendary LaterManner.\pNow...\pGo win this.\nYou deserve it, champ"))
    msgbox(format("DERPSTER: Go win this.\nYou deserve it, champ"), MSGBOX_AUTOCLOSE)
}

script Sandbox_Trainer_Mawile
{
    trainerbattle_single(TRAINER_VIEWIER_MAWILE, format("You thought I was a grunt, but it was I, MAWEELAY!"), format("Why couldn't you do that to Blue?"))
    msgbox(format("MAWEELAY: Why couldn't you do that to Blue?"), MSGBOX_AUTOCLOSE)
}

script Sandbox_Trainer_Greez
{
    trainerbattle_single(TRAINER_VIEWIER_GREEZ, format("I was about to stal- I mean see the female grunt.\pWanna battle?"), format("But like… The female grunt tho."))
    msgbox(format("GREEZ: But like… The female grunt tho."), MSGBOX_AUTOCLOSE)
}

script Sandbox_Trainer_Dolphin
{
    trainerbattle_single(TRAINER_VIEWIER_DOLPHIN, format("I swear I can solve this puzzle first try!"), format("I failed the puzzle…"))
    msgbox(format("DOLPHIN: I failed the puzzle…"), MSGBOX_AUTOCLOSE)
}

script Sandbox_Trainer_Wall
{
    trainerbattle_single(TRAINER_VIEWIER_WALL, format("Look what stumbled into my net?"), format("There goes my catch"))
    msgbox(format("WALL: There goes my catch"), MSGBOX_AUTOCLOSE)
}

script Sandbox_Trainer_Alex
{
    trainerbattle_single(TRAINER_VIEWIER_ALEX, format("One of us is going to Pokemon Center and it is not me!"), format("NOOOO MY LOVELY LOPUNNY!!!!"))
    msgbox(format("ALEX: NOOOO MY LOVELY LOPUNNY!!!!"), MSGBOX_AUTOCLOSE)
}

script Sandbox_Trainer_Gmaf
{
    trainerbattle_single(TRAINER_VIEWIER_GMAF, format("Having fun? Time to crank it up a notch."), format("Damn, i see you big dog!"))
    msgbox(format("GMAF: Damn, i see you big dog!"), MSGBOX_AUTOCLOSE)
}

script Sandbox_Trainer_Pokabbie
{
    trainerbattle_single(TRAINER_VIEWIER_POKABBIE, format("You think I'd pass up the opportunity to add myself? Pfft!"), format("You have to admit…\nMareep is pretty cool!"))

    bufferitemname(STR_VAR_1, ITEM_WHIPPED_DREAM)
    msgbox(format("POKABBIE: Did you know you can give your Mareep the same capabilities as Pikin by using a {STR_VAR_1} on it.\pPikin has the same base stats and Ampharos but it now has to some extra coverage moves along with the Lightning Rod ability.\pIf it knows Meteor Beam, it can also mega evolve into it's ideal floating fluffy from!\pWhen mega evolved it has the same base stats as Mega Ampharos, but it has Eletric Steel typing with the ability Levitate.\pIt's pretty cool, no?"), MSGBOX_AUTOCLOSE)
}

script Sandbox_Trainer_RoxanneGhost
{
    lock
    faceplayer
    playbgm(MUS_ENCOUNTER_INTENSE, FALSE)
    msgbox(format("Let's gooooo!"))

    checkplayergender
    if(var(VAR_RESULT) == MALE)
    {
        trainerbattle(TRAINER_BATTLE_SINGLE_NO_INTRO_TEXT, TRAINER_STREAMER_GHOST_ROXANNE_M, 0, format("I MISS CLICKED!"))
    }
    elif(var(VAR_RESULT) == FEMALE)
    {
        trainerbattle(TRAINER_BATTLE_SINGLE_NO_INTRO_TEXT, TRAINER_STREAMER_GHOST_ROXANNE_F, 0, format("I MISS CLICKED!"))
    }

    setflag(FLAG_HIDE_ROXANNE_GHOST)
    removeobject(NPC_RUSTBORO_GHOST, MAP_RUSTBORO_CITY)

    msgbox(format("The ghost of past runs faded away…"))

    release
}

script Sandbox_Trainer_NormanGhostInternal
{
    playbgm(MUS_ENCOUNTER_INTENSE, FALSE)
    msgbox(format("Aaaaahhhh… … …"))

    checkplayergender
    if(var(VAR_RESULT) == MALE)
    {
        trainerbattle(TRAINER_BATTLE_SINGLE_NO_INTRO_TEXT, TRAINER_STREAMER_GHOST_NORMAN_M, 0, format("Bro, maybe I did over hype that fight…"))
    }
    elif(var(VAR_RESULT) == FEMALE)
    {
        trainerbattle(TRAINER_BATTLE_SINGLE_NO_INTRO_TEXT, TRAINER_STREAMER_GHOST_NORMAN_F, 0, format("Bro, maybe I did over hype that fight…"))
    }

    setflag(FLAG_HIDE_NORMAN_GHOST)
    removeobject(NPC_NORMAN_GHOST, MAP_PETALBURG_CITY_GYM)

    msgbox(format("The ghost of past runs faded away…"))
}

script Sandbox_Trainer_NormanGhost
{
    lock
    faceplayer
    call(Sandbox_Trainer_NormanGhostInternal)
    release
}

script Sandbox_Trainer_NormanGhost_ScriptLeft
{
    lock

    if(flag(FLAG_HIDE_NORMAN_GHOST) == FALSE)
    {
        lock

        applymovement(NPC_NORMAN_GHOST, GhostFaceLeft)
        waitmovement(0)

        call(Sandbox_Trainer_NormanGhostInternal)
    }

    release
}

script Sandbox_Trainer_NormanGhost_ScriptRight
{
    lock

    if(flag(FLAG_HIDE_NORMAN_GHOST) == FALSE)
    {
        applymovement(NPC_NORMAN_GHOST, GhostFaceRight)
        waitmovement(0)

        call(Sandbox_Trainer_NormanGhostInternal)
    }

    release
}

script Sandbox_EventScript_SetupMirrorGfxId
{
    checkplayergender
    if(var(VAR_RESULT) == MALE)
    {
        setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_RIVAL_BRENDAN_NORMAL)
    }
    elif(var(VAR_RESULT) == FEMALE)
    {
        setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_RIVAL_MAY_NORMAL)
    }

    return
}

movement GhostFaceRight {
    walk_up
    face_right
}

movement GhostFaceLeft {
    walk_up
    face_left
}