
script Sandbox_Trainer_Derp
{
    trainerbattle_single(TRAINER_VIEWIER_DERP, format("Fancy seeing you here Conner.\pGoing to awaken RAYQUAZA?\pNOT ON MY WATCH!"), format("Seems I’ve been defeated by the Legendary LaterManner.\pNow...\pGo win this.\nYou deserve it, champ"))
    msgbox(format("DERPSTER: Go win this.\nYou deserve it, champ"), MSGBOX_AUTOCLOSE)
}

script Sandbox_Trainer_Mawile
{
    trainerbattle_single(TRAINER_VIEWIER_MAWILE, format("You thought I was a grunt, but it was I, MAWEELAY!"), format("Why couldn't you do that to Blue?"))
    msgbox(format("MAWEELAY: Why couldn't you do that to Blue?"), MSGBOX_AUTOCLOSE)
}

script Sandbox_Trainer_Greez
{
    trainerbattle_single(TRAINER_VIEWIER_GREEZ, format("I was about to stal- I mean see the female grunt.\pWanna battle?"), format("But like... The female grunt tho."))
    msgbox(format("GREEZ: But like... The female grunt tho."), MSGBOX_AUTOCLOSE)
}

script Sandbox_Trainer_Dolphin
{
    trainerbattle_single(TRAINER_VIEWIER_DOLPHIN, format("I swear I can solve this puzzle first try!"), format("I failed the puzzle…"))
    msgbox(format("DOLPHIN: I failed the puzzle…"), MSGBOX_AUTOCLOSE)
}

script Sandbox_Trainer_Wall
{
    trainerbattle_single(TRAINER_VIEWIER_WALL, format("Look what stumbled into my net?"), format("There goes my catch"))
    msgbox(format("WALL: There goes my catch"), MSGBOX_AUTOCLOSE)
}

script Sandbox_Trainer_Alex
{
    trainerbattle_single(TRAINER_VIEWIER_ALEX, format("One of us is going to Pokemon Center and it is not me!"), format("NOOOO MY LOVELY LOPUNNY!!!!"))
    msgbox(format("ALEX: NOOOO MY LOVELY LOPUNNY!!!!"), MSGBOX_AUTOCLOSE)
}

script Sandbox_Trainer_Gmaf
{
    trainerbattle_single(TRAINER_VIEWIER_GMAF, format("Having fun? Time to crank it up a notch."), format("Damn, i see you big dog!"))
    msgbox(format("GMAF: Damn, i see you big dog!"), MSGBOX_AUTOCLOSE)
}

script Sandbox_Trainer_Pokabbie
{
    trainerbattle_single(TRAINER_VIEWIER_POKABBIE, format("You think I'd pass up the opportunity to add myself? Pfft!"), format("You have to admit…\nMareep is pretty cool!"))

    bufferitemname(STR_VAR_1, ITEM_WHIPPED_DREAM)
    msgbox(format("POKABBIE: Did you know you can give your Mareep the same capabilities as Pikin by using a {STR_VAR_1} on it.\pPikin has the same base stats and Ampharos but it now has to some extra coverage moves along with the Lightning Rod ability.\pIf it knows Meteor Beam, it can also mega evolve into it's ideal floating fluffy from!\pWhen mega evolved it has the same base stats as Mega Ampharos, but it has Eletric Steel typing with the ability Levitate.\pIt's pretty cool, no?"), MSGBOX_AUTOCLOSE)
}