mapscripts Rogue_Route_Cave0_MapScripts 
{
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE
    [
        VAR_TEMP_1, 0: Rogue_Common_TurnPlayerNorth
    ]
    MAP_SCRIPT_ON_FRAME_TABLE 
    [
        VAR_TEMP_1, 0: Rogue_Route_Cave0_OnFrame0
        //VAR_TEMP_1, 1: Rogue_Route_Urban0_OnFrame1
    ]
}

script Rogue_Route_Cave0_OnFrame0
{
    if(flag(FLAG_ROGUE_WEATHER_ACTIVE))
    {
        setweather(WEATHER_SANDSTORM)
        doweather
    }

    if(flag(FLAG_ROGUE_SPECIAL_ENCOUNTER_ACTIVE))
    {
        lockall
        special(DoSealedChamberShakingEffect_Short)
        waitstate
        playse(SE_DOOR)
        delay(10)
        random(2)
        switch(var(VAR_RESULT))
        {
            case 0:
                setmetatile(25,19, 0x20C, TRUE)
                setmetatile(25,20, 0x214, FALSE)
            case 1:
                setmetatile(31,1, 0x20C, TRUE)
                setmetatile(31,2, 0x214, FALSE)
        }
        releaseall
    }

    setvar(VAR_TEMP_1, 1)
    end
}