
script LilycoveCity_DepartmentStore_3F_EventScript_BottomClerkLeft
{
    lock
    faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(LilycoveCity_DepartmentStore_3F_Pokemart_MegaStones)

    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release
}

script LilycoveCity_DepartmentStore_3F_EventScript_BottomClerkRight
{
    lock
    faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(LilycoveCity_DepartmentStore_3F_Pokemart_ZCrystals)

    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release
}

mart LilycoveCity_DepartmentStore_3F_Pokemart_MegaStones
{
    ITEM_VENUSAURITE
    ITEM_CHARIZARDITE_X
    ITEM_CHARIZARDITE_Y
    ITEM_BLASTOISINITE
    ITEM_BEEDRILLITE
    ITEM_PIDGEOTITE
    ITEM_ALAKAZITE
    ITEM_SLOWBRONITE
    ITEM_GENGARITE
    ITEM_KANGASKHANITE
    ITEM_PINSIRITE
    ITEM_GYARADOSITE
    ITEM_AERODACTYLITE
    ITEM_MEWTWONITE_X
    ITEM_MEWTWONITE_Y
    ITEM_AMPHAROSITE
    ITEM_STEELIXITE
    ITEM_SCIZORITE
    ITEM_HERACRONITE
    ITEM_HOUNDOOMINITE
    ITEM_TYRANITARITE
    ITEM_SCEPTILITE
    ITEM_BLAZIKENITE
    ITEM_SWAMPERTITE
    ITEM_GARDEVOIRITE
    ITEM_SABLENITE
    ITEM_MAWILITE
    ITEM_AGGRONITE
    ITEM_MEDICHAMITE
    ITEM_MANECTITE
    ITEM_SHARPEDONITE
    ITEM_CAMERUPTITE
    ITEM_ALTARIANITE
    ITEM_BANETTITE
    ITEM_ABSOLITE
    ITEM_GLALITITE
    ITEM_SALAMENCITE
    ITEM_METAGROSSITE
    ITEM_LATIASITE
    ITEM_LATIOSITE
    ITEM_LOPUNNITE
    ITEM_GARCHOMPITE
    ITEM_LUCARIONITE
    ITEM_ABOMASITE
    ITEM_GALLADITE
    ITEM_AUDINITE
    ITEM_DIANCITE
}

mart LilycoveCity_DepartmentStore_3F_Pokemart_ZCrystals
{
    ITEM_NORMALIUM_Z
    ITEM_FIRIUM_Z
    ITEM_WATERIUM_Z
    ITEM_ELECTRIUM_Z
    ITEM_GRASSIUM_Z
    ITEM_ICIUM_Z
    ITEM_FIGHTINIUM_Z
    ITEM_POISONIUM_Z
    ITEM_GROUNDIUM_Z
    ITEM_FLYINIUM_Z
    ITEM_PSYCHIUM_Z
    ITEM_BUGINIUM_Z
    ITEM_ROCKIUM_Z
    ITEM_GHOSTIUM_Z
    ITEM_DRAGONIUM_Z
    ITEM_DARKINIUM_Z
    ITEM_STEELIUM_Z
    ITEM_FAIRIUM_Z
    ITEM_PIKANIUM_Z
    ITEM_EEVIUM_Z
    ITEM_SNORLIUM_Z
    ITEM_MEWNIUM_Z
    ITEM_DECIDIUM_Z
    ITEM_INCINIUM_Z
    ITEM_PRIMARIUM_Z
    ITEM_LYCANIUM_Z
    ITEM_MIMIKIUM_Z
    ITEM_KOMMONIUM_Z
    ITEM_TAPUNIUM_Z
    ITEM_SOLGANIUM_Z
    ITEM_LUNALIUM_Z
    ITEM_MARSHADIUM_Z
    ITEM_ALORAICHIUM_Z
    ITEM_PIKASHUNIUM_Z
    ITEM_ULTRANECROZIUM_Z
}