const BOSS_NPC = 1

mapscripts Rogue_Boss_12_MapScripts
{
}

script Rogue_Battle_Boss12
{
    lockall()
    applymovement(OBJ_EVENT_ID_PLAYER, PlayerToBattleFieldBoss12)
    waitmovement(0)

    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, CameraToBattleFieldBoss12)
    waitmovement(0)

    msgbox(format("WALLACE: A new challenger!"))

    setweather(WEATHER_DOWNPOUR)
    doweather

    applymovement(BOSS_NPC, BossToFightBoss12)
    applymovement(OBJ_EVENT_ID_PLAYER, PlayerToFightBoss12)
    waitmovement(0)
    
    // Manually kick off the encouter to control the music + avoid the trainer from changing directions
    playbgm(MUS_ENCOUNTER_CHAMPION, FALSE)
    msgbox(format("Don't hold back now!"))
    trainerbattle(TRAINER_BATTLE_SINGLE_NO_INTRO_TEXT, TRAINER_WALLACE, 0, format("Well fought trainer!"))
    call(Rogue_BattleDefeated_Boss12)
}

script Rogue_BattleDefeated_Boss12
{
    message(format("{PLAYER} received a CHAMPION BADGE!"))
    waitmessage()
    call(Common_EventScript_PlayGymBadgeFanfare)
    //setflag(FLAG_BADGE08_GET)
    setflag(FLAG_ROGUE_DEFEATED_BOSS12)
    msgbox(format("Good luck in your future battles!"))
    waitmessage()

    special(RemoveCameraObject)
    warp(MAP_ROGUE_HUB_TRANSITION, 0)
}

movement PlayerToBattleFieldBoss12 {
    walk_up * 10
}

movement CameraToBattleFieldBoss12 {
    walk_up * 3
}

movement PlayerToFightBoss12 {
    walk_up
}

movement BossToFightBoss12 {
    walk_down
}