const BOSS_NPC_LIZA = 6
const BOSS_NPC_TATE = 5

mapscripts Rogue_Boss_6_MapScripts
{
}

script Rogue_Battle_Boss6
{
    lockall()
    applymovement(OBJ_EVENT_ID_PLAYER, PlayerToBattleFieldBoss6)
    waitmovement(0)

    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, CameraToBattleFieldBoss6)
    waitmovement(0)

    msgbox(format("LIZA: Look TATE!\nA new challenger!"))

    applymovement(OBJ_EVENT_ID_PLAYER, PlayerToFightBoss6)
    applymovement(BOSS_NPC_LIZA, BossLizaToFightBoss6)
    applymovement(BOSS_NPC_TATE, BossTateToFightBoss6)
    waitmovement(0)

    trainerbattle_single(TRAINER_TATE_AND_LIZA_1, format("TATE: Don't hold back now!"), format("Well fought trainer!"), Rogue_BattleDefeated_Boss6)
}

script Rogue_BattleDefeated_Boss6
{
    message(format("{PLAYER} received the ?? BADGE!"))
    waitmessage()
    call(Common_EventScript_PlayGymBadgeFanfare)
    setflag(FLAG_BADGE07_GET)
    setflag(FLAG_ROGUE_DEFEATED_BOSS06)
    msgbox(format("Good luck in your future battles!"))
    waitmessage()

    special(RemoveCameraObject)
    warp(MAP_ROGUE_HUB_TRANSITION, 0)
}

movement PlayerToBattleFieldBoss6 {
    walk_up * 10
    walk_right
}

movement CameraToBattleFieldBoss6 {
    walk_right * 4
}

movement PlayerToFightBoss6 {
    walk_right
    face_right
}

movement BossTateToFightBoss6 {
    walk_left
    walk_down
    face_left
}

movement BossLizaToFightBoss6 {
    walk_left
    walk_up
    face_left
}