const BOSS_NPC = 5

mapscripts Rogue_Boss_6_MapScripts
{
}

script Rogue_Battle_Boss6
{
    lockall()
    applymovement(OBJ_EVENT_ID_PLAYER, PlayerToBattleFieldBoss6)
    waitmovement(0)

    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, CameraToBattleFieldBoss6)
    waitmovement(0)

    msgbox(format("LIZA: A new challenger!"))

    applymovement(BOSS_NPC, BossToFightBoss6)
    applymovement(OBJ_EVENT_ID_PLAYER, PlayerToFightBoss6)
    waitmovement(0)

    trainerbattle_single(TRAINER_TATE_AND_LIZA_1, format("Don't hold back now!"), format("Well fought trainer!"), Rogue_BattleDefeated_Boss6)
}

script Rogue_BattleDefeated_Boss6
{
    message(format("{PLAYER} received the ?? BADGE!"))
    waitmessage()
    call(Common_EventScript_PlayGymBadgeFanfare)
    setflag(FLAG_BADGE02_GET)
    setflag(FLAG_ROGUE_DEFEATED_LIZA)
    msgbox(format("Good luck in your future battles!"))
    waitmessage()

    special(RemoveCameraObject)
    warp(MAP_ROGUE_HUB_TRANSITION, 0)
}

movement PlayerToBattleFieldBoss6 {
    walk_up * 10
    walk_right
}

movement CameraToBattleFieldBoss6 {
    walk_right * 4
}

movement PlayerToFightBoss6 {
    walk_right
    face_right
}

movement BossToFightBoss6 {
    walk_left
}