const BOSS_NPC = 5

mapscripts Rogue_Boss_1_MapScripts
{
}

script Rogue_Battle_Boss1
{
    lockall()
    applymovement(OBJ_EVENT_ID_PLAYER, PlayerToBattleFieldBoss1)
    waitmovement(0)

    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, CameraToBattleFieldBoss1)
    waitmovement(0)

    msgbox(format("BRAWLY: A new challenger!"))

    applymovement(BOSS_NPC, BossToFightBoss1)
    applymovement(OBJ_EVENT_ID_PLAYER, PlayerToFightBoss1)
    waitmovement(0)

    trainerbattle_single(TRAINER_BRAWLY_1, format("Don't hold back now!"), format("Well fought trainer!"), Rogue_BattleDefeated_Boss1)
}

script Rogue_BattleDefeated_Boss1
{
    message(format("{PLAYER} received the ?? BADGE!"))
    waitmessage()
    call(Common_EventScript_PlayGymBadgeFanfare)
    setflag(FLAG_BADGE02_GET)
    setflag(FLAG_ROGUE_DEFEATED_BOSS01)
    msgbox(format("Good luck in your future battles!"))
    waitmessage()

    special(RemoveCameraObject)
    warp(MAP_ROGUE_HUB_TRANSITION, 0)
}

movement PlayerToBattleFieldBoss1 {
    walk_up * 10
    walk_right
}

movement CameraToBattleFieldBoss1 {
    walk_right * 4
}

movement PlayerToFightBoss1 {
    walk_right
    face_right
}

movement BossToFightBoss1 {
    walk_left
}