mapscripts Rogue_Route_Field0_MapScripts 
{
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE
    [
        VAR_TEMP_1, 0: Rogue_Common_TurnPlayerWest
    ]
    MAP_SCRIPT_ON_FRAME_TABLE 
    [
        VAR_TEMP_1, 0: Rogue_Route_Field0_OnFrame0
        //VAR_TEMP_1, 1: Rogue_Route_Urban0_OnFrame1
    ]
}

script Rogue_Route_Field0_OnFrame0
{
    if(flag(FLAG_ROGUE_SPECIAL_ENCOUNTER_ACTIVE))
    {
        lockall
        special(DoSealedChamberShakingEffect_Short)
        waitstate
        playse(SE_DOOR)
        delay(10)
        random(2)
        switch(var(VAR_RESULT))
        {
            case 0:
                setmetatile(32,69, METATILE_General_CaveEntrance_Top, FALSE)
                setmetatile(32,70, METATILE_General_CaveEntrance_Bottom, FALSE)
            case 1:
                setmetatile(17,46, 0x282, FALSE)
        }
        releaseall
    }

    setvar(VAR_TEMP_1, 1)
    end
}