const FLAG_USED_ENCOUNTER = FLAG_TEMP_1

mapscripts Rogue_Encounter_Graveyard_MapScripts 
{

}

script Rogue_Graveyard_ResurectionOption
{
    lock
    if(flag(FLAG_USED_ENCOUNTER))
    {
        msgbox(format("Good luck child..."))
    }
    else
    {
        msgbox(format("Hello child...\pYou seem to be struggling..."))

        if(var(VAR_ROGUE_MAX_PARTY_SIZE) > 2)
        {
            specialvar(VAR_0x8000, CalculatePlayerPartyCount)
            bufferitemname(STR_VAR_1, ITEM_REVIVAL_HERB)

            msgbox(format("I may be able to offer some help.\pI can give you a {STR_VAR_1} but it comes at a great cost...\pIt will reduce the number of POKéMON you may carry in you PARTY for the remainder of this adventure..."))

            checkitemspace(ITEM_REVIVAL_HERB)
            
            if(var(VAR_RESULT) == NO)
            {
                msgbox(format("Oh...\nIt looks like you're bag is too full...\pFree up some space if you are in need of my help..."))
            }
            else
            {
                msgbox(format("Would you like to accept my offer?"), MSGBOX_YESNO)

                if(var(VAR_RESULT) == YES)
                {
                    if(var(VAR_0x8000) >= VAR_ROGUE_MAX_PARTY_SIZE)
                    {
                        msgbox(format("You will have to release a POKéMON in order to continue..."))
                        fadescreen(FADE_TO_BLACK)
                        special(ChoosePartyMon)
                        waitstate
                    }
                    else
                    {
                        setvar(VAR_0x8004, 6) // Just needs to be too big
                    }

                    if(var(VAR_0x8004) == PARTY_NOTHING_CHOSEN)
                    {
                        msgbox(format("A courageous decision my child..."))
                    }
                    else
                    {
                        special(Rogue_ReducePartySize)
                        msgbox(format("And so it is done..."))
                        giveitem(ITEM_REVIVAL_HERB)
                        setflag(FLAG_USED_ENCOUNTER)

                        msgbox(format("Remember child...\pThat item may only be used during battle...\pDo not wait until it is too late to use it!"))
                    }

                }
                else
                {
                    msgbox(format("A courageous decision my child..."))
                }
            }
        }
        else
        {
            msgbox(format("However I'm afraid I can't help you any further..."))
            setflag(FLAG_USED_ENCOUNTER)
        }
    }
    release
}
