const OBJ_ASSISTANT_ID =  1
const OBJ_POKABBIE_ID =  4

const VAR_FLAG_STATE = VAR_0x8000

const METATILE_BikeShop_Button_Red = 0x23E

mapscripts Rogue_Hub_Interior_ConfigRoom_MapScripts 
{
    MAP_SCRIPT_ON_LOAD: Rogue_ConfigRoom_RedrawMap
}

script Rogue_ConfigRoom_TalkLanette
{
    lock
    faceplayer
    msgbox(format("LANETTE: Hi {PLAYER}!\pThis is the CONFIG LAB!\pIn here you can change settings for the next time you go on an adventure.\pJust step onto a switch to adjust the setting."), MSGBOX_DEFAULT)
    release
}

script Rogue_ConfigRoom_TalkAssistant
{
    lock
    faceplayer
    if(flag(FLAG_SET_SEED_ENABLED) == FALSE)
    {
        msgbox(format("ASSISTANT: The settings back here are for SEEDED mode!\pIn SEEDED mode you will always encounter the same ROUTES, TRAINERS and POKéMON.\pI can enabled SEEDED mode for your next adventure, if you'd like?"), MSGBOX_DEFAULT)
    }
    call(Rogue_ConfigRoom_TalkAssistantInternal)
    release
}


//abbyAndTy_EventScript_Interview::
//	goto_if_eq VAR_RESULT, NO, GabbyAndTy_EventScript_DontGiveUpKeepingEyeOut
//	msgbox GabbyAndTy_Text_DescribeYourFeelings, MSGBOX_DEFAULT
//	setvar VAR_0x8004, EASY_CHAT_TYPE_GABBY_AND_TY
//	call Common_ShowEasyChatScreen
//	lock
//	faceplayer
//	goto_if_eq VAR_RESULT, 0, GabbyAndTy_EventScript_DontGiveUpKeepingEyeOut
//	msgbox GabbyAndTy_Text_PerfectWellBeSeeingYou, MSGBOX_DEFAULT
//	special GabbyAndTyAfterInterview
//	setflag FLAG_TEMP_1
//	release
//	end

script Rogue_ConfigRoom_TalkAssistantInternal
{
    if(flag(FLAG_SET_SEED_ENABLED) == TRUE)
    {
        msgbox(format("ASSISTANT: Do you want to disable SEEDED mode?"), MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES)
        {
            msgbox(format("ASSISTANT: OK.\nI'll disable SEEDED mode"), MSGBOX_DEFAULT)
            clearflag(FLAG_SET_SEED_ENABLED)
            applymovement(OBJ_EVENT_ID_PLAYER, ConfigRoom_WalkLeft)
            applymovement(OBJ_ASSISTANT_ID, ConfigRoom_LookLeft)
            waitmovement(0)
        }
    }
    else
    {
        msgbox(format("ASSISTANT: Do you want to enable SEEDED mode for your next adventure?"), MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES)
        {
            msgbox(format("ASSISTANT: Please select the SEED phrases"), MSGBOX_DEFAULT)
            setvar(VAR_0x8004, EASY_CHAT_TYPE_TRENDY_PHRASE)
            call(Common_ShowEasyChatScreen)

            if(var(VAR_RESULT) == TRUE)
            {
                msgbox(format("ASSISTANT: OK.\nI'll enable SEEDED mode using that phrase!"), MSGBOX_DEFAULT)
                setflag(FLAG_SET_SEED_ENABLED)
            }
            else
            {
                msgbox(format("ASSISTANT: Oh.\nSpeak to me if you ever want to enable SEEDED mode"), MSGBOX_DEFAULT)
                applymovement(OBJ_EVENT_ID_PLAYER, ConfigRoom_WalkLeft)
                applymovement(OBJ_ASSISTANT_ID, ConfigRoom_LookLeft)
                waitmovement(0)
            }
        }
        else
        {
            applymovement(OBJ_EVENT_ID_PLAYER, ConfigRoom_WalkLeft)
            applymovement(OBJ_ASSISTANT_ID, ConfigRoom_LookLeft)
            waitmovement(0)
        }
    }
}

script Rogue_ConfigRoom_WalkAboveAssistant
{
    lockall

    if(flag(FLAG_SET_SEED_ENABLED) == FALSE)
    {
        lockall
        applymovement(OBJ_ASSISTANT_ID, ConfigRoom_LookUp)
        applymovement(OBJ_EVENT_ID_PLAYER, ConfigRoom_LookDown)
        waitmovement(0)
        call(Rogue_ConfigRoom_TalkAssistantInternal)
    }

    releaseall
}

script Rogue_ConfigRoom_WalkBelowAssistant
{
    lockall

    if(flag(FLAG_SET_SEED_ENABLED) == FALSE)
    {
        applymovement(OBJ_ASSISTANT_ID, ConfigRoom_LookDown)
        applymovement(OBJ_EVENT_ID_PLAYER, ConfigRoom_LookUp)
        waitmovement(0)
        call(Rogue_ConfigRoom_TalkAssistantInternal)
    }

    releaseall
}

movement ConfigRoom_LookUp {
    face_up
}

movement ConfigRoom_LookDown {
    face_down
}

movement ConfigRoom_LookLeft {
    face_left
}

movement ConfigRoom_WalkLeft {
    walk_left
}

script Rogue_ConfigRoom_TalkHiddenEnterance
{
    if(flag(FLAG_ROGUE_UNCOVERRED_POKABBIE) == FALSE)
    {
        lock

        msgbox(format("What's this?\pA hidden switch!\pPress the switch?"), MSGBOX_YESNO)

        if(var(VAR_RESULT) == YES)
        {
            setflag(FLAG_ROGUE_UNCOVERRED_POKABBIE)

            waitse
            playse(SE_TRUCK_DOOR)
            call(Rogue_ConfigRoom_RedrawMap)
        }

        release
    }
}

script Rogue_ConfigRoom_MeetPokabbie
{
    lockall

    playse(SE_PIN)
    applymovement(OBJ_POKABBIE_ID, ConfigRoom_Pokabbie_NoticePlayer)
    waitmovement(0)

    if(flag(FLAG_IS_CHAMPION))
    {
        msgbox(format("POKABBIE: Ah {PLAYER}!\pWelcome to my LAB!\nOr what I like to dub...\pThe EXPANSION ROOM!"))
        msgbox(format("You can use this ROOM to enable SPECIAL MODES and although there's not too many now, I'll be sure to add more in future!\pFeel free to look around!"))
    }
    else
    {
        msgbox(format("???: What are you doing here!\pYou discovered my SECRET LAB already!"))

        applymovement(OBJ_POKABBIE_ID, ConfigRoom_Pokabbie_FaceUp)
        waitmovement(0)

        msgbox(format("I was gonna wait until you had beat the CHAMPION at least..."))

        applymovement(OBJ_POKABBIE_ID, ConfigRoom_Pokabbie_FaceDown)
        waitmovement(0)

        msgbox(format("Anyway!\pWhere I my manners!\nAllow me to introduce myself!"))

        applymovement(OBJ_POKABBIE_ID, ConfigRoom_Pokabbie_Spin)
        waitmovement(0)

        msgbox(format("The name's Abbie!\nBut you can call me Pokabbie!"))

        msgbox(format("POKABBIE: I'm the DEV behind EMERALD ROGUE!\pWelcome to my LAB!\nOr what I like to dub...\pThe EXPANSION ROOM!"))
        msgbox(format("You can use this ROOM to enable SPECIAL MODES and although there's not too many now, I'll be sure to add more in future!\pFeel free to look around!"))
    }

    setflag(FLAG_ROGUE_MET_POKABBIE)
    setvar(VAR_TEMP_1, 1)

    releaseall
}

script Rogue_ConfigRoom_TalkPokabbie
{
    lockall

    faceplayer
    msgbox(format("POKABBIE: I hope you're enjoying EMERALD ROGUE!\pFeel free to enable any SPECIAL MODES from this room!\pI'll be sure to add some more in future!"), MSGBOX_DEFAULT)

    applymovement(OBJ_POKABBIE_ID, ConfigRoom_Pokabbie_Spin)
    waitmovement(0)

    releaseall
}

script Rogue_ConfigRoom_TalkDitto
{
    lock

    playmoncry(SPECIES_DITTO, CRY_MODE_NORMAL)
    msgbox(format("A Ditto!\pWhy is it here?"), MSGBOX_DEFAULT)

    release
}

movement ConfigRoom_Pokabbie_FaceDown 
{
    face_down
}

movement ConfigRoom_Pokabbie_FaceUp 
{
    face_up
}

movement ConfigRoom_Pokabbie_NoticePlayer 
{
    face_down
    emote_exclamation_mark
}

movement ConfigRoom_Pokabbie_Spin 
{
    face_right
    delay_1

    face_up
    delay_1

    face_left
    delay_1

    face_down
    delay_1
    
    face_right
    delay_1

    face_up
    delay_1

    face_left
    delay_1

    face_down
    delay_1
}


script Rogue_ConfigRoom_PreButtonInternal
{
    lockall

    if(var(VAR_FLAG_STATE) == YES)
    {
        bufferstring(STR_VAR_2, format("ON"))
        bufferstring(STR_VAR_3, format("OFF"))
    }
    else
    {
        bufferstring(STR_VAR_2, format("OFF"))
        bufferstring(STR_VAR_3, format("ON"))
    }

    msgbox(format("{STR_VAR_1} is set to {STR_VAR_2}"), MSGBOX_DEFAULT)
    msgbox(format("Flip the switch to {STR_VAR_3}?"), MSGBOX_YESNO)

    if(var(VAR_RESULT) == YES)
    {
        waitse
        playse(SE_PIN)
    }

    return
}

script Rogue_ConfigRoom_PreEAHButtonInternal
{
    lockall

    switch(var(VAR_FLAG_STATE))
    {
        case 0:
            bufferstring(STR_VAR_2, format("EASY"))
        case 1:
            bufferstring(STR_VAR_2, format("AVERAGE"))
        case 2:
            bufferstring(STR_VAR_2, format("HARD"))
        default:
            bufferstring(STR_VAR_2, format("???"))
    }

    message(format("{STR_VAR_1} is currently '{STR_VAR_2}'"))
    waitmessage
    multichoice(20, 4, MULTI_EASY_AVERAGE_HARD_INFO, NO)

    switch(var(VAR_RESULT))
    {
        case 0: // Easy
            waitse
            playse(SE_PIN)
            setvar(VAR_FLAG_STATE, 0)
            setvar(VAR_RESULT, YES)

        case 1: // Average
            waitse
            playse(SE_PIN)
            setvar(VAR_FLAG_STATE, 1)
            setvar(VAR_RESULT, YES)

        case 2: // Hard
            waitse
            playse(SE_PIN)
            setvar(VAR_FLAG_STATE, 2)
            setvar(VAR_RESULT, YES)

        case 3: // Info
            setvar(VAR_RESULT, NO)

        case MULTI_B_PRESSED:
            setvar(VAR_RESULT, YES)
    }
}

script Rogue_ConfigRoom_PostButtonInternal
{
    if(var(VAR_RESULT) == YES)
    {
        call(Rogue_ConfigRoom_RedrawMap)
    }
    releaseall
    return
}

script Rogue_ConfigRoom_RedrawMap
{
    if(flag(FLAG_ROGUE_UNCOVERRED_POKABBIE))
    {
        setmetatile(8,0, 0x25C, TRUE)
        setmetatile(8,1, 0x293, TRUE)

        setmetatile(9,0, 0x26E, TRUE)
        setmetatile(9,1, 0x276, FALSE)
        
        setmetatile(10,0, 0x25D, TRUE)
        setmetatile(10,1, 0x294, TRUE)
    }

    if(flag(FLAG_ROGUE_MET_POKABBIE))
    {
        setvar(VAR_TEMP_1, 1)
    }
    else
    {
        setvar(VAR_TEMP_1, 0)
    }

    if(flag(FLAG_ROGUE_EXP_ALL))
    {
        setmetatile(1,3, METATILE_BikeShop_Button_Green, FALSE)
    }
    else
    {
        setmetatile(1,3, METATILE_BikeShop_Button_Pressed, FALSE)
    }

    if(flag(FLAG_ROGUE_DOUBLE_BATTLES))
    {
        setmetatile(3,3, METATILE_BikeShop_Button_Green, FALSE)
    }
    else
    {
        setmetatile(3,3, METATILE_BikeShop_Button_Pressed, FALSE)
    }

    if(flag(FLAG_ROGUE_CAN_OVERLVL))
    {
        setmetatile(5,3, METATILE_BikeShop_Button_Green, FALSE)
    }
    else
    {
        setmetatile(5,3, METATILE_BikeShop_Button_Pressed, FALSE)
    }

    if(flag(FLAG_ROGUE_EV_GAIN_ENABLED))
    {
        setmetatile(7,3, METATILE_BikeShop_Button_Green, FALSE)
    }
    else
    {
        setmetatile(7,3, METATILE_BikeShop_Button_Pressed, FALSE)
    }

    if(flag(FLAG_ROGUE_GAUNTLET_MODE))
    {
        setmetatile(5,22, METATILE_BikeShop_Button_Green, FALSE)
    }
    else
    {
        setmetatile(5,22, METATILE_BikeShop_Button_Pressed, FALSE)
    }

    if(flag(FLAG_ROGUE_HARD_TRAINERS))
    {
        setmetatile(1,5, METATILE_BikeShop_Button_Red, FALSE)
    }
    elif (flag(FLAG_ROGUE_EASY_TRAINERS))
    {
        setmetatile(1,5, METATILE_BikeShop_Button_Blue, FALSE)
    }
    else
    {
        setmetatile(1,5, METATILE_BikeShop_Button_Green, FALSE)
    }

    if(flag(FLAG_ROGUE_HARD_ITEMS))
    {
        setmetatile(3,5, METATILE_BikeShop_Button_Red, FALSE)
    }
    elif (flag(FLAG_ROGUE_EASY_ITEMS))
    {
        setmetatile(3,5, METATILE_BikeShop_Button_Blue, FALSE)
    }
    else
    {
        setmetatile(3,5, METATILE_BikeShop_Button_Green, FALSE)
    }

    // SEED settings
    //
    if(flag(FLAG_SET_SEED_ITEMS))
    {
        setmetatile(14,6, METATILE_BikeShop_Button_Green, FALSE)
    }
    else
    {
        setmetatile(14,6, METATILE_BikeShop_Button_Pressed, FALSE)
    }

    if(flag(FLAG_SET_SEED_WILDMONS))
    {
        setmetatile(16,6, METATILE_BikeShop_Button_Green, FALSE)
    }
    else
    {
        setmetatile(16,6, METATILE_BikeShop_Button_Pressed, FALSE)
    }

    if(flag(FLAG_SET_SEED_TRAINERS))
    {
        setmetatile(14,8, METATILE_BikeShop_Button_Green, FALSE)
    }
    else
    {
        setmetatile(14,8, METATILE_BikeShop_Button_Pressed, FALSE)
    }

    if(flag(FLAG_SET_SEED_BOSSES))
    {
        setmetatile(16,8, METATILE_BikeShop_Button_Green, FALSE)
    }
    else
    {
        setmetatile(16,8, METATILE_BikeShop_Button_Pressed, FALSE)
    }

    special(DrawWholeMapView)
    return
}

// Settings
//

script Rogue_ConfigRoom_Button_ExpAll
{
    bufferstring(STR_VAR_1, format("EXP. ALL"))

    if(flag(FLAG_ROGUE_EXP_ALL))
    {
        setvar(VAR_FLAG_STATE, YES)
    }
    else
    {
        setvar(VAR_FLAG_STATE, NO)
    }

    call(Rogue_ConfigRoom_PreButtonInternal)
    if(var(VAR_RESULT) == YES)
    {
        if(flag(FLAG_ROGUE_EXP_ALL))
        {
            clearflag(FLAG_ROGUE_EXP_ALL)
        }
        else
        {
            setflag(FLAG_ROGUE_EXP_ALL)
        }
    }
    call(Rogue_ConfigRoom_PostButtonInternal)
}

script Rogue_ConfigRoom_Button_DoubleBattle
{
    bufferstring(STR_VAR_1, format("DOUBLE BATTLE MODE"))

    if(flag(FLAG_ROGUE_DOUBLE_BATTLES))
    {
        setvar(VAR_FLAG_STATE, YES)
    }
    else
    {
        setvar(VAR_FLAG_STATE, NO)
    }

    call(Rogue_ConfigRoom_PreButtonInternal)
    if(var(VAR_RESULT) == YES)
    {
        if(flag(FLAG_ROGUE_DOUBLE_BATTLES))
        {
            clearflag(FLAG_ROGUE_DOUBLE_BATTLES)
        }
        else
        {
            setflag(FLAG_ROGUE_DOUBLE_BATTLES)
        }
    }
    call(Rogue_ConfigRoom_PostButtonInternal)
}

script Rogue_ConfigRoom_Button_CanOverLvl
{
    bufferstring(STR_VAR_1, format("ALLOW OVERLEVLING"))

    if(flag(FLAG_ROGUE_CAN_OVERLVL))
    {
        setvar(VAR_FLAG_STATE, YES)
    }
    else
    {
        setvar(VAR_FLAG_STATE, NO)
    }

    call(Rogue_ConfigRoom_PreButtonInternal)
    if(var(VAR_RESULT) == YES)
    {
        if(flag(FLAG_ROGUE_CAN_OVERLVL))
        {
            clearflag(FLAG_ROGUE_CAN_OVERLVL)
        }
        else
        {
            setflag(FLAG_ROGUE_CAN_OVERLVL)
        }
    }
    call(Rogue_ConfigRoom_PostButtonInternal)
}

script Rogue_ConfigRoom_Button_EVGainEnabled
{
    bufferstring(STR_VAR_1, format("ENABLE EVs"))

    if(flag(FLAG_ROGUE_EV_GAIN_ENABLED))
    {
        setvar(VAR_FLAG_STATE, YES)
    }
    else
    {
        setvar(VAR_FLAG_STATE, NO)
    }

    call(Rogue_ConfigRoom_PreButtonInternal)
    if(var(VAR_RESULT) == YES)
    {
        if(flag(FLAG_ROGUE_EV_GAIN_ENABLED))
        {
            clearflag(FLAG_ROGUE_EV_GAIN_ENABLED)
        }
        else
        {
            setflag(FLAG_ROGUE_EV_GAIN_ENABLED)
        }
    }
    call(Rogue_ConfigRoom_PostButtonInternal)
}

script Rogue_ConfigRoom_Button_GauntletMode
{
    bufferstring(STR_VAR_1, format("GAUNTLET MODE"))

    if(flag(FLAG_ROGUE_GAUNTLET_MODE))
    {
        setvar(VAR_FLAG_STATE, YES)
    }
    else
    {
        setvar(VAR_FLAG_STATE, NO)
    }

    call(Rogue_ConfigRoom_PreButtonInternal)
    if(var(VAR_RESULT) == YES)
    {
        if(flag(FLAG_ROGUE_GAUNTLET_MODE))
        {
            clearflag(FLAG_ROGUE_GAUNTLET_MODE)
        }
        else
        {
            setflag(FLAG_ROGUE_GAUNTLET_MODE)
        }
    }
    call(Rogue_ConfigRoom_PostButtonInternal)
}

script Rogue_ConfigRoom_Button_TrainerDifficulty
{
    bufferstring(STR_VAR_1, format("TRAINER DIFFICULTY"))

    if(flag(FLAG_ROGUE_EASY_TRAINERS))
    {
        setvar(VAR_FLAG_STATE, 0)
    }
    elif(flag(FLAG_ROGUE_HARD_TRAINERS))
    {
        setvar(VAR_FLAG_STATE, 2)
    }
    else
    {
        setvar(VAR_FLAG_STATE, 1)
    }

    call(Rogue_ConfigRoom_PreEAHButtonInternal)

    switch(var(VAR_FLAG_STATE))
    {
        case 0:
            setflag(FLAG_ROGUE_EASY_TRAINERS)
            clearflag(FLAG_ROGUE_HARD_TRAINERS)
        case 1:
            clearflag(FLAG_ROGUE_EASY_TRAINERS)
            clearflag(FLAG_ROGUE_HARD_TRAINERS)
        case 2:
            clearflag(FLAG_ROGUE_EASY_TRAINERS)
            setflag(FLAG_ROGUE_HARD_TRAINERS)
    }

    if(var(VAR_RESULT) == NO)
    {
        // Print Info
        msgbox(format("Adjust teams/moves from very casual to very competitive.\pAverage mode will start casual but get more competitive as you progress.\pThe higher this difficulty the more rewards you get when returning from an adventure."), MSGBOX_DEFAULT)
    }
    call(Rogue_ConfigRoom_PostButtonInternal)
}

script Rogue_ConfigRoom_Button_ItemDifficulty
{
    bufferstring(STR_VAR_1, format("ITEM RATES"))

    if(flag(FLAG_ROGUE_EASY_ITEMS))
    {
        setvar(VAR_FLAG_STATE, 0)
    }
    elif(flag(FLAG_ROGUE_HARD_ITEMS))
    {
        setvar(VAR_FLAG_STATE, 2)
    }
    else
    {
        setvar(VAR_FLAG_STATE, 1)
    }

    call(Rogue_ConfigRoom_PreEAHButtonInternal)

    switch(var(VAR_FLAG_STATE))
    {
        case 0:
            setflag(FLAG_ROGUE_EASY_ITEMS)
            clearflag(FLAG_ROGUE_HARD_ITEMS)
        case 1:
            clearflag(FLAG_ROGUE_EASY_ITEMS)
            clearflag(FLAG_ROGUE_HARD_ITEMS)
        case 2:
            clearflag(FLAG_ROGUE_EASY_ITEMS)
            setflag(FLAG_ROGUE_HARD_ITEMS)
    }

    if(var(VAR_RESULT) == NO)
    {
        // Print Info
        msgbox(format("Increases/Decrease the rate at which items will appear and money trainers give"), MSGBOX_DEFAULT)
    }
    call(Rogue_ConfigRoom_PostButtonInternal)
}

script Rogue_ConfigRoom_Button_SeedItems
{
    bufferstring(STR_VAR_1, format("SEED ITEMS"))

    if(flag(FLAG_SET_SEED_ITEMS))
    {
        setvar(VAR_FLAG_STATE, YES)
    }
    else
    {
        setvar(VAR_FLAG_STATE, NO)
    }

    call(Rogue_ConfigRoom_PreButtonInternal)
    if(var(VAR_RESULT) == YES)
    {
        if(flag(FLAG_SET_SEED_ITEMS))
        {
            clearflag(FLAG_SET_SEED_ITEMS)
        }
        else
        {
            setflag(FLAG_SET_SEED_ITEMS)
        }
    }
    call(Rogue_ConfigRoom_PostButtonInternal)
}

script Rogue_ConfigRoom_Button_SeedWildMons
{
    bufferstring(STR_VAR_1, format("SEED WILD POKéMON"))

    if(flag(FLAG_SET_SEED_WILDMONS))
    {
        setvar(VAR_FLAG_STATE, YES)
    }
    else
    {
        setvar(VAR_FLAG_STATE, NO)
    }

    call(Rogue_ConfigRoom_PreButtonInternal)
    if(var(VAR_RESULT) == YES)
    {
        if(flag(FLAG_SET_SEED_WILDMONS))
        {
            clearflag(FLAG_SET_SEED_WILDMONS)
        }
        else
        {
            setflag(FLAG_SET_SEED_WILDMONS)
        }
    }
    call(Rogue_ConfigRoom_PostButtonInternal)
}

script Rogue_ConfigRoom_Button_SeedTrainers
{
    bufferstring(STR_VAR_1, format("SEED TRAINERS"))

    if(flag(FLAG_SET_SEED_TRAINERS))
    {
        setvar(VAR_FLAG_STATE, YES)
    }
    else
    {
        setvar(VAR_FLAG_STATE, NO)
    }

    call(Rogue_ConfigRoom_PreButtonInternal)
    if(var(VAR_RESULT) == YES)
    {
        if(flag(FLAG_SET_SEED_TRAINERS))
        {
            clearflag(FLAG_SET_SEED_TRAINERS)
        }
        else
        {
            setflag(FLAG_SET_SEED_TRAINERS)
        }
    }
    call(Rogue_ConfigRoom_PostButtonInternal)
}

script Rogue_ConfigRoom_Button_SeedBosses
{
    bufferstring(STR_VAR_1, format("SEED BOSSES"))

    if(flag(FLAG_SET_SEED_BOSSES))
    {
        setvar(VAR_FLAG_STATE, YES)
    }
    else
    {
        setvar(VAR_FLAG_STATE, NO)
    }

    call(Rogue_ConfigRoom_PreButtonInternal)
    if(var(VAR_RESULT) == YES)
    {
        if(flag(FLAG_SET_SEED_BOSSES))
        {
            clearflag(FLAG_SET_SEED_BOSSES)
        }
        else
        {
            setflag(FLAG_SET_SEED_BOSSES)
        }
    }
    call(Rogue_ConfigRoom_PostButtonInternal)
}