const BOSS_NPC = 5

mapscripts Rogue_Boss_2_MapScripts
{
}

script Rogue_Battle_Boss2
{
    lockall()
    applymovement(OBJ_EVENT_ID_PLAYER, PlayerToBattleFieldBoss2)
    waitmovement(0)

    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, CameraToBattleFieldBoss2)
    waitmovement(0)

    msgbox(format("WATTSON: A new challenger!"))

    setweather(WEATHER_RAIN_THUNDERSTORM)
    doweather

    applymovement(BOSS_NPC, BossToFightBoss2)
    applymovement(OBJ_EVENT_ID_PLAYER, PlayerToFightBoss2)
    waitmovement(0)

    trainerbattle_single(TRAINER_WATTSON_1, format("Don't hold back now!"), format("Well fought trainer!"), Rogue_BattleDefeated_Boss2)
}

script Rogue_BattleDefeated_Boss2
{
    message(format("{PLAYER} received the ?? BADGE!"))
    waitmessage()
    call(Common_EventScript_PlayGymBadgeFanfare)
    setflag(FLAG_BADGE02_GET)
    setflag(FLAG_ROGUE_DEFEATED_WATTSON)
    msgbox(format("Good luck in your future battles!"))
    waitmessage()

    special(RemoveCameraObject)
    warp(MAP_ROGUE_HUB_TRANSITION, 0)
}

movement PlayerToBattleFieldBoss2 {
    walk_up * 10
    walk_right
}

movement CameraToBattleFieldBoss2 {
    walk_right * 4
}

movement PlayerToFightBoss2 {
    walk_right
    face_right
}

movement BossToFightBoss2 {
    walk_left
}