const BOSS_NPC = 5

mapscripts Rogue_Boss_5_MapScripts
{
}

script Rogue_Battle_Boss5
{
    lockall()
    applymovement(OBJ_EVENT_ID_PLAYER, PlayerToBattleFieldBoss5)
    waitmovement(0)

    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, CameraToBattleFieldBoss5)
    waitmovement(0)

    msgbox(format("WINONA: A new challenger!"))

    applymovement(BOSS_NPC, BossToFightBoss5)
    applymovement(OBJ_EVENT_ID_PLAYER, PlayerToFightBoss5)
    waitmovement(0)

    trainerbattle_single(TRAINER_WINONA_1, format("Don't hold back now!"), format("Well fought trainer!"), Rogue_BattleDefeated_Boss5)
}

script Rogue_BattleDefeated_Boss5
{
    message(format("{PLAYER} received the ?? BADGE!"))
    waitmessage()
    call(Common_EventScript_PlayGymBadgeFanfare)
    setflag(FLAG_BADGE06_GET)
    setflag(FLAG_ROGUE_DEFEATED_BOSS05)
    msgbox(format("Good luck in your future battles!"))
    waitmessage()

    special(RemoveCameraObject)
    warp(MAP_ROGUE_HUB_TRANSITION, 0)
}

movement PlayerToBattleFieldBoss5 {
    walk_up * 10
    walk_right
}

movement CameraToBattleFieldBoss5 {
    walk_right * 4
}

movement PlayerToFightBoss5 {
    walk_right
    face_right
}

movement BossToFightBoss5 {
    walk_left
}