
mapscripts Rogue_Area_TownSquare_MapScripts 
{
    MAP_SCRIPT_ON_LOAD: Rogue_Area_TownSquare_OnMapLoad
}

script Rogue_Area_TownSquare_OnMapLoad
{
    specialvar(VAR_RESULT, RogueHub_GetStatueLevel)

    switch(var(VAR_RESULT))
    {
        case 3:
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_STATUE_LEVEL_3)
        case 2:
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_STATUE_LEVEL_2)
        case 1:
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_STATUE_LEVEL_1)
        default:
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_STATUE_LEVEL_0)
    }
}

script Rogue_Area_TownSquare_TalkTownStatue
{
    lock
    msgbox(format("{POKEMON_HUB}\nThe land of chaotic beginnings…"))
    release
}