const BOSS_NPC = 1

mapscripts Rogue_Boss_13_MapScripts
{
}

script Rogue_Battle_Boss13
{
    lockall()

    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, CameraToBattleFieldBoss13)
    waitmovement(0)

    msgbox(format("...\p...\p...\pSTEVEN: You did well to make it here...\pNow...\pFor one last time..."))

    if(flag(FLAG_ROGUE_WEATHER_ACTIVE))
    {
        setweather(WEATHER_SANDSTORM)
        doweather
    }

    applymovement(BOSS_NPC, BossToFightBoss13)
    applymovement(OBJ_EVENT_ID_PLAYER, PlayerToFightBoss13)
    waitmovement(0)

    // Manually kick off the encouter to control the music + avoid the trainer from changing directions
    //playbgm(MUS_ENCOUNTER_CHAMPION, FALSE)
    msgbox(format("Let's battle!"))
    trainerbattle(TRAINER_BATTLE_SINGLE_NO_INTRO_TEXT, TRAINER_STEVEN, 0, format("Congratulations {PLAYER}!"))
    call(Rogue_BattleDefeated_Boss13)
}

script Rogue_BattleDefeated_Boss13
{
    setflag(FLAG_IS_CHAMPION)
    setflag(FLAG_ROGUE_DEFEATED_BOSS13)
    
    fadescreen(FADE_TO_BLACK)
    //fadescreenspeed(FADE_TO_BLACK, 24)
    special(GameClear)
    waitstate
    releaseall

    //message(format("{PLAYER} received the ?? BADGE!"))
    //waitmessage()
    //call(Common_EventScript_PlayGymBadgeFanfare)
    //setflag(FLAG_BADGE08_GET)
    //msgbox(format("Good luck in your future battles!"))
    //waitmessage()

    //special(RemoveCameraObject)
    //warp(MAP_ROGUE_HUB_TRANSITION, 0)
}

movement CameraToBattleFieldBoss13 {
    walk_up * 3
}

movement PlayerToFightBoss13 {
    walk_up
}

movement BossToFightBoss13 {
    face_down
}