mapscripts Rogue_Route_Chaos0_MapScripts 
{
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE
    [
        VAR_TEMP_1, 0: Rogue_Common_TurnPlayerNorth
    ]
    MAP_SCRIPT_ON_FRAME_TABLE 
    [
        VAR_TEMP_1, 0: Rogue_Route_Chaos0_OnFrame0
        //VAR_TEMP_1, 1: Rogue_Route_Urban0_OnFrame1
    ]
}

script Rogue_Route_Chaos0_OnFrame0
{
    call(Rogue_SetDesiredWeather)

    lockall
    special(DoSealedChamberShakingEffect_Short)
    waitstate
    playse(SE_DOOR)
    delay(10)
    random(3)
    switch(var(VAR_RESULT))
    {
        case 0:
            setmetatile(15,6, 0x1A1, TRUE)
        case 1:
            setmetatile(42,63, 0x1A1, TRUE)
        case 2:
            setmetatile(66,6, 0x32E, TRUE)
            setmetatile(66,7, 0x336, FALSE)
    }
    releaseall

    setvar(VAR_TEMP_1, 1)
    end
}