mapscripts Rogue_Hub_Interior_ClothesShop_MapScripts 
{
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE
    [
        VAR_TEMP_1, 0: Rogue_Common_TurnPlayerNorth
    ]
}

script Rogue_Hub_Clothes_TalkAssistant
{
    lockall
    faceplayer
    msgbox(format("Are you feeling bored of your look?\nIf so you're in the right place!\pJust walk up to one of the statues to swap your avatar!"), MSGBOX_DEFAULT)
    releaseall
}

script Rogue_Hub_Clothes_ChangeStyle0
{
    lock

    msgbox(format("Hello!\nI can help with adjusting your appearance"))
    
    message(format("Which appearance option would you like to swap to?"))
    waitmessage
    multichoice(20, 4, MULTI_STYLE_CHOICE, NO)

    switch(var(VAR_RESULT))
    {
        case MULTI_B_PRESSED:
            msgbox(format("Hello!\nI can help with adjusting your appearance"))
            setvar(VAR_RESULT, NO)

        default:
            copyvar(VAR_0x8006, VAR_RESULT)
            setvar(VAR_RESULT, YES)
    }

    if(var(VAR_RESULT) == YES)
    {
        special(Script_ChangePlayerStyle0)
        
        warp(MAP_ROGUE_HUB_INTERIOR_CLOTHES_SHOP, 19, 20)
        waitstate
    }
    else
    {
        msgbox(format("Come back any time!"))
    }

    release
}

script Rogue_Hub_Clothes_ChangeStyle1
{
    lock

    msgbox(format("Hello!\nI can help with adjusting your clothing style"))
    
    message(format("Which clothing style option would you like to swap to?"))
    waitmessage
    multichoice(20, 2, MULTI_STYLE2_CHOICE, NO)

    switch(var(VAR_RESULT))
    {
        case MULTI_B_PRESSED:
            msgbox(format("Hello!\nI can help with adjusting your appearance"))
            setvar(VAR_RESULT, NO)

        default:
            copyvar(VAR_0x8006, VAR_RESULT)
            setvar(VAR_RESULT, YES)
    }

    if(var(VAR_RESULT) == YES)
    {
        special(Script_ChangePlayerStyle1)
        
        warp(MAP_ROGUE_HUB_INTERIOR_CLOTHES_SHOP, 21, 20)
        waitstate
    }
    else
    {
        msgbox(format("Come back any time!"))
    }

    release
}

script Rogue_Hub_Clothes_ChangeName
{
    lock

    msgbox(format("Would you like to change your name?"), MSGBOX_YESNO)

    if(var(VAR_RESULT) == YES)
    {
        fadescreen(FADE_TO_BLACK)
        special(ChangePlayerNickname)
        waitstate

        msgbox(format("{PLAYER} it is!"))
    }
    else
    {
        msgbox(format("Come back any time!"))
    }

    release
}


script Rogue_Hub_Clothes_SetStyle_Brendan
{
    lock

    msgbox(format("Change to this style?"), MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES)
    {
        //fadescreen(FADE_TO_BLACK)

        setvar(VAR_0x8006, 0)
        special(Script_ChangePlayerGender)

        warp(MAP_ROGUE_HUB_INTERIOR_CLOTHES_SHOP, 4, 20)

        //special(Script_ShowTrainerCard)
        waitstate
    }

    release
}

script Rogue_Hub_Clothes_SetStyle_May
{
    lock

    msgbox(format("Change to this style?"), MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES)
    {
        //fadescreen(FADE_TO_BLACK)

        setvar(VAR_0x8006, 1)
        special(Script_ChangePlayerGender)

        warp(MAP_ROGUE_HUB_INTERIOR_CLOTHES_SHOP, 8, 20)

        //special(Script_ShowTrainerCard)
        waitstate
    }

    release
}

script Rogue_Hub_Clothes_SetStyle_Red
{
    lock

    msgbox(format("Change to this style?"), MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES)
    {
        //fadescreen(FADE_TO_BLACK)

        setvar(VAR_0x8006, 2)
        special(Script_ChangePlayerGender)

        warp(MAP_ROGUE_HUB_INTERIOR_CLOTHES_SHOP, 29, 20)

        //special(Script_ShowTrainerCard)
        waitstate
    }

    release
}

script Rogue_Hub_Clothes_SetStyle_Leaf
{
    lock

    msgbox(format("Change to this style?"), MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES)
    {
        //fadescreen(FADE_TO_BLACK)

        setvar(VAR_0x8006, 3)
        special(Script_ChangePlayerGender)

        warp(MAP_ROGUE_HUB_INTERIOR_CLOTHES_SHOP, 33, 20)

        //special(Script_ShowTrainerCard)
        waitstate
    }

    release
}

script Rogue_Hub_Clothes_SetStyle_Ethan
{
    lock

    msgbox(format("Change to this style?"), MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES)
    {
        //fadescreen(FADE_TO_BLACK)

        setvar(VAR_0x8006, 4)
        special(Script_ChangePlayerGender)

        warp(MAP_ROGUE_HUB_INTERIOR_CLOTHES_SHOP, 16, 4)

        //special(Script_ShowTrainerCard)
        waitstate
    }

    release
}

script Rogue_Hub_Clothes_SetStyle_Lyra
{
    lock

    msgbox(format("Change to this style?"), MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES)
    {
        //fadescreen(FADE_TO_BLACK)

        setvar(VAR_0x8006, 5)
        special(Script_ChangePlayerGender)

        warp(MAP_ROGUE_HUB_INTERIOR_CLOTHES_SHOP, 21, 4)

        //special(Script_ShowTrainerCard)
        waitstate
    }

    release
}