mapscripts Rogue_HubTransition_MapScripts
{
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE {
        applymovement(OBJ_EVENT_ID_PLAYER, LookNorth)
        waitmovement(0)
    }
}

movement LookNorth {
    face_up
}

script Rogue_Battle_Trainer0
{
    trainerbattle_single(TRAINER_CINDY_1, format("Let's battle 0!"), format("Oh shoot.."))
    //removeobject(1)
    //setflag(FLAG_ROGUE_TRAINER0)
    msgbox(format("... 0"), MSGBOX_AUTOCLOSE)
}

script Rogue_Battle_Trainer1
{
    trainerbattle_single(TRAINER_DAPHNE, format("Let's battle 1!"), format("Oh shoot.."))
    //removeobject(1)
    //setflag(FLAG_ROGUE_TRAINER0)
    msgbox(format("... 1"), MSGBOX_AUTOCLOSE)
}

script Rogue_Give_Item0
{
    finditem(VAR_ROGUE_ITEM0, 3)
    //setflag(FLAG_ROGUE_ITEM0)
    //removeobject()

    //trainerbattle_single(TRAINER_DAPHNE, format("Let's battle 1!"), format("Oh shoot.."))
    //removeobject(1)
    //setflag(FLAG_ROGUE_TRAINER0)
    //msgbox(format("... 1"), MSGBOX_AUTOCLOSE)
}

script Rogue_Give_Item1
{
    finditem(VAR_ROGUE_ITEM1, 3)
    //setflag(FLAG_ROGUE_ITEM0)
    //removeobject()

    //trainerbattle_single(TRAINER_DAPHNE, format("Let's battle 1!"), format("Oh shoot.."))
    //removeobject(1)
    //setflag(FLAG_ROGUE_TRAINER0)
    //msgbox(format("... 1"), MSGBOX_AUTOCLOSE)
}