const BOSS_NPC = 5

mapscripts Rogue_Boss_3_MapScripts
{
}

script Rogue_Battle_Boss3
{
    lockall()
    applymovement(OBJ_EVENT_ID_PLAYER, PlayerToBattleFieldBoss3)
    waitmovement(0)

    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, CameraToBattleFieldBoss3)
    waitmovement(0)

    msgbox(format("FLANNERY: A new challenger!"))
    
    setweather(WEATHER_SUNNY_CLOUDS)
    doweather

    applymovement(BOSS_NPC, BossToFightBoss3)
    applymovement(OBJ_EVENT_ID_PLAYER, PlayerToFightBoss3)
    waitmovement(0)
    
    // Manually kick off the encouter to control the music + avoid the trainer from changing directions
    playbgm(MUS_ENCOUNTER_INTENSE, FALSE)
    msgbox(format("Don't hold back now!"))
    trainerbattle(TRAINER_BATTLE_SINGLE_NO_INTRO_TEXT, TRAINER_FLANNERY_1, 0, format("Well fought trainer!"))
    call(Rogue_BattleDefeated_Boss3)
}

script Rogue_BattleDefeated_Boss3
{
    message(format("{PLAYER} received a GYM BADGE!"))
    waitmessage()
    call(Common_EventScript_PlayGymBadgeFanfare)
    setflag(FLAG_BADGE04_GET)
    setflag(FLAG_ROGUE_DEFEATED_BOSS03)
    msgbox(format("Good luck in your future battles!"))
    waitmessage()
    special(HealPlayerParty)
    special(RemoveCameraObject)
    warp(MAP_ROGUE_HUB_TRANSITION, 0)
}

movement PlayerToBattleFieldBoss3 {
    walk_up * 10
    walk_right
}

movement CameraToBattleFieldBoss3 {
    walk_right * 4
}

movement PlayerToFightBoss3 {
    walk_right
    face_right
}

movement BossToFightBoss3 {
    walk_left
}