const BOSS_NPC = 1

mapscripts Rogue_Boss_11_MapScripts
{
}

script Rogue_Battle_Boss11
{
    lockall()
    applymovement(OBJ_EVENT_ID_PLAYER, PlayerToBattleFieldBoss11)
    waitmovement(0)

    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, CameraToBattleFieldBoss11)
    waitmovement(0)

    buffertrainername(STR_VAR_1, VAR_ROGUE_SPECIAL_ENCOUNTER_DATA)
    special(Rogue_ShouldSkipTrainerOpenningMsg)
    if(var(VAR_RESULT) == NO)
    {
        msgbox(gPlaceholder_Gym_PreBattleOpenning)
    }

    call(Rogue_SetDesiredWeather)

    applymovement(BOSS_NPC, BossToFightBoss11)
    applymovement(OBJ_EVENT_ID_PLAYER, PlayerToFightBoss11)
    waitmovement(0)
    
    // Manually kick off the encouter to control the music + avoid the trainer from changing directions
    special(Rogue_PlayStaticTrainerEncounterBGM)
    msgbox(gPlaceholder_Gym_PreBattleTaunt)
    trainerbattle(TRAINER_BATTLE_SINGLE_NO_INTRO_TEXT, VAR_ROGUE_SPECIAL_ENCOUNTER_DATA, 0, gPlaceholder_Gym_PostBattleTaunt)
    call(Rogue_BattleDefeated_Boss11)
}

script Rogue_BattleDefeated_Boss11
{
    call(Rogue_ClearWeather)
    call(Rogue_Common_DisplayNewBadgePopup)

    msgbox(gPlaceholder_Gym_PostBattleCloser)
    waitmessage()
    call(Rogue_EventScript_AttemptPostGymHeal)
    special(RemoveCameraObject)
    warp(MAP_ROGUE_HUB_TRANSITION, 0)
    waitstate
}

movement PlayerToBattleFieldBoss11 {
    walk_up * 10
}

movement CameraToBattleFieldBoss11 {
    walk_up * 3
}

movement PlayerToFightBoss11 {
    walk_up
}

movement BossToFightBoss11 {
    walk_down
}