mapscripts Rogue_Interior_PokeConnect_MapScripts {}

script Rogue_Interior_PokeConnect_TalkNurse
{
    lock

    special(Rogue_IsMultiplayerActive)
    if(var(VAR_RESULT) == TRUE)
    {
        msgbox(format("Hello {PLAYER}!\pI hope you've been enjoying your multiplayer Adventure!"), MSGBOX_DEFAULT)
    
        special(Rogue_IsMultiplayerHost)
        if(var(VAR_RESULT) == TRUE)
        {
            msgbox(format("Would you like to stop hosting?"), MSGBOX_YESNO)
        }
        else
        {
            msgbox(format("Would you like to disconnect and return to {POKEMON_HUB}?"), MSGBOX_YESNO)
        }

        if(var(VAR_RESULT) == TRUE)
        {
            special(Rogue_CloseMultiplayer)
            msgbox(format("There you are!\pI hope you enjoyed your multiplayer Adventures!"), MSGBOX_DEFAULT)
        }
    }
    else
    {
        msgbox(format("Hello {PLAYER}!\pI can help you to setup multiplayer Adventures for you and your friends!"), MSGBOX_DEFAULT)
        call(Rogue_Common_WaitForRogueAssistant)

        if(var(VAR_RESULT) == TRUE)
        {
            message(format("Please decide which of you will become the GROUP HOST.\pThe other players must then choose JOIN GROUP."))
            waitmessage

            multichoice(16, 6, MULTI_LINK_HOST_JOIN, FALSE)

            switch(var(VAR_RESULT))
            {
                case 0: // Join
                    message(format("Attempting to join group\n… … B Button: Cancel"))
                    waitmessage

                    special(Rogue_JoinMultiplayer)
                    waitstate

                    if(var(VAR_RESULT) == TRUE)
                    {
                        msgbox(format("All set!\nHave fun on your Adventures!"))
                    }

                case 1: // Host
                    message(format("Attempting to setup group\n… … B Button: Cancel"))
                    waitmessage

                    special(Rogue_HostMultiplayer)
                    waitstate

                    if(var(VAR_RESULT) == TRUE)
                    {
                        msgbox(format("All set!\nYour friends should now be able to join you for Adventures!"))
                    }

                case 2: // Exit
                    setvar(VAR_RESULT, FALSE)

            }
        }

        if(var(VAR_RESULT) == FALSE)
        {
            msgbox(format("If you change your mind, please feel free to speak with me again."))
        }
    }

    release
}

script Rogue_Interior_PokeConnect_TalkNurse2
{
    lock
    msgbox(format("TODO - Rogue box"))
    release
}