mapscripts Rogue_Route_Forest0_MapScripts 
{
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE
    [
        VAR_TEMP_1, 0: Rogue_Common_TurnPlayerNorth
    ]
    MAP_SCRIPT_ON_FRAME_TABLE 
    [
        VAR_TEMP_1, 0: Rogue_Route_Forest0_OnFrame0
        //VAR_TEMP_1, 1: Rogue_Route_Urban0_OnFrame1
    ]
}

script Rogue_Route_Forest0_OnFrame0
{
    call(Rogue_ShouldShowSpecialWarp)
    if(var(VAR_RESULT) == YES)
    {
        lockall
        special(DoSealedChamberShakingEffect_Short)
        waitstate
        playse(SE_DOOR)
        delay(10)
        random(2)
        switch(var(VAR_RESULT))
        {
            case 0:
                setmetatile(4,6, 0x30F, FALSE)
                setmetatile(4,7, 0x317, FALSE)
                setmetatile(5,6, 0x30F, FALSE)
                setmetatile(5,7, 0x317, FALSE)
            case 1:
                setmetatile(32,2, 0x30F, FALSE)
                setmetatile(32,3, 0x317, FALSE)
                setmetatile(33,2, 0x30F, FALSE)
                setmetatile(33,3, 0x317, FALSE)
        }
        releaseall
    }

    setvar(VAR_TEMP_1, 1)
    end
}